%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/S20PI_n1
% name: Rommes/S20PI_n1
% [Transmission line, 20 sections, SISO, index-1 DAE (CEPEL, Brazil)]
% id: 2366
% date: 2010
% author: F. Freitas
% ed: J. Rommes
% fields: name title A id date author ed kind notes aux
% aux: B C E
% kind: eigenvalue/model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Power system models from Joost Rommes, Nelson Martins, Francisco Freitas       
%                                                                                
% This collection of power system models originates from real power systems,     
% mostly based on Brazilian interconection power systems (BIPS) models (the file 
% names refer to the actual power system related to a given year electric load   
% scenario).  These systems [E dx/dt = Ax + Bu ; y=Cx + Du] are interesting      
% benchmarks for several numerical algorithms, including eigenvalue algorithms   
% (dominant modes/poles/zeros, stability analysis, computing rightmost           
% eigenvalues and/or with smallest damping ratio, eigenvalue parameter           
% sensitivity) and model order reduction (large-scale DAEs ). Refer to the       
% corresponding publications for more details on the systems and numerical       
% results of several eigenvalue/model order reduction algorithms. For            
% corresponding software, see http://sites.google.com/site/rommes/software       
%                                                                                
% If E is not present in the problem, then E=I should be assumed.                
% If D is not present, D=0 should be assumed.  (Note that as of Jan 2011,        
% no problem has a nonzero D).                                                   
%                                                                                
% The iv vector in some of the files is a vector with nonzeros (ones) at indices 
% that represent state-variables (the zeros are algebraic variables). One can    
% construct the descriptor matrix E by E=spdiags(iv,0,n,n). This iv vector is    
% generated by the Brazilian power system simulation software, and can be more   
% efficient to compute with.                                                     
%                                                                                
% Test systems:                                                                  
%                                                                                
% All power system models originate from CEPEL ( http://www.cepel.br/ )          
%                                                                                
% power system    file                    n  #inputs #outputs  references        
% ------------    ----               ------  ------- --------  --                
% New England     ww_36_pmec_36          66   1       1        [1]               
% BIPS/97         ww_vref_6405        13251   1       1        [1]               
% BIPS/2007       xingo_afonso_itaipu 13250   1       1        [2]               
% BIPS/97         mimo8x8_system      13309   8       8        [3]               
% BIPS/97         mimo28x28_system    13251  28      28        [3]               
% BIPS/97         mimo46x46_system    13250  46      46        [4]               
% Juba5723        juba40k             40337   2       1        [5]               
% Bauru5727       bauru5727           40366   2       2        [5]               
% zeros_nopss     zeros_nopss_13k     13296  46      46        [5]               
% xingo6u         descriptor_xingo6u  20738   1       6        [5]               
% nopss           nopss_11k           11685   1       1        [5]               
% xingo3012       xingo3012           20944   2       2        [5]               
% bips98_606      bips98_606           7135   4       4        [6]               
% bips98_1142     bips98_1142          9735   4       4        [6]               
% bips98_1450     bips98_1450         11305   4       4        [6]               
% bips07_1693     bips07_1693         13275   4       4        [6]               
% bips07_1998     bips07_1998         15066   4       4        [6]               
% bips07_2476     bips07_2476         16861   4       4        [6]               
% bips07_3078     bips07_3078         21128   4       4        [6]               
%                                                                                
% Several SISO/MIMO test systems, whose main components are transmission lines   
% (TL) are available.  TLs are modeled by ladder networks, comprised of cascaded 
% RLC PI-circuits, having fixed parameters.                                      
%                                                                                
%    Transmission lines with 10--80 PI Sections are considered.                  
%    PIsections10to80.zip            [Submitted]                                 
%                                                                                
%    There are two kinds of files for representing a same system: the file with  
%    termination _n refers to an index-2 system DAE model, while _n1 means       
%    a model of the same system, but for an index-1 DAE representation.  The     
%    representation of each test system has the form [E dx/dt = Ax + Bu ; y=Cx]  
%                                                                                
% References:                                                                    
%                                                                                
% [1] ROMMES, J., MARTINS, N., Efficient computation of transfer function        
%     dominant poles using subspace acceleration.  IEEE Trans. on Power Systems, 
%     Vol.  21, Issue 3, Aug. 2006, pp. 1218-1226                                
%                                                                                
% [2] ROMMES, J., MARTINS, N., Computing large-scale system eigenvalues most     
%     sensitive to parameter changes, with applications to power system          
%     small-signal stability , IEEE Transactions on Power Systems, Vol. 23, Issue
%     2, May 2008, pp.  434-442                                                  
%                                                                                
% [3] ROMMES, J., MARTINS, N., Efficient computation of multivariable transfer   
%     function dominant poles using subspace acceleration.  2006, IEEE Trans. on,
%     Power Systems, Vol. 21, Issue 4, Nov. 2006, pp.  1471-1483.                
%                                                                                
% [4] MARTINS, N., PELLANDA, P.C.,ROMMES, J., Computation of transfer function   
%     dominant zeros with applications to oscillation damping control of large   
%     power systems, IEEE Trans. on Power Systems, Vol. 22, Issue 4, Nov. 2007,  
%     pp.  1657-1664                                                             
%                                                                                
% [5] ROMMES, J., MARTINS, N., FREITAS, F., Computing Rightmost Eigenvalues for  
%     Small-Signal Stability Assessment of Large-Scale Power Systems, IEEE       
%     Transactions on Power Systems, Vol. 25, Issue 2, May 2010, pp.929-938      
%                                                                                
% [6] FREITAS, F., ROMMES, J., MARTINS, N., Gramian-Based Reduction Method       
%     Applied to Large Sparse Power System Descriptor Models, IEEE Transactions  
%     on Power Systems, Vol. 23, Issue 3, August 2008, pp. 1258-1270             
%-------------------------------------------------------------------------------
1028 1028 2547
15 1 -1
55 2 -1
95 3 -1
1013 4 -1
6 6 -.022506999298352277
373 6 -1
854 6 1
7 7 -.04356867079702918
373 7 -1
8 8 -.3504334461608543
453 8 -1
9 9 -.01638899233125374
613 9 -1
10 10 -.035519539621985875
692 10 -1
11 11 -.24662955106765322
813 11 -1
12 12 -.05465053894141341
894 12 -1
13 13 -.18426801654274272
854 13 -1
14 14 -2.5274292993630576
1 15 1
16 15 1
1014 15 1.0254306808859721
15 16 -1
16 16 -1.2774999999999999e-5
17 16 1
16 17 -1
18 17 1
17 18 -1
18 18 -1.2774999999999999e-5
19 18 1
18 19 -1
20 19 1
19 20 -1
20 20 -1.2774999999999999e-5
21 20 1
20 21 -1
22 21 1
21 22 -1
22 22 -1.2774999999999999e-5
23 22 1
22 23 -1
24 23 1
23 24 -1
24 24 -1.2774999999999999e-5
25 24 1
24 25 -1
26 25 1
25 26 -1
26 26 -1.2774999999999999e-5
27 26 1
26 27 -1
28 27 1
27 28 -1
28 28 -1.2774999999999999e-5
29 28 1
28 29 -1
30 29 1
29 30 -1
30 30 -1.2774999999999999e-5
31 30 1
30 31 -1
32 31 1
31 32 -1
32 32 -1.2774999999999999e-5
33 32 1
32 33 -1
34 33 1
33 34 -1
34 34 -1.2774999999999999e-5
35 34 1
34 35 -1
36 35 1
35 36 -1
36 36 -1.2774999999999999e-5
37 36 1
36 37 -1
38 37 1
37 38 -1
38 38 -1.2774999999999999e-5
39 38 1
38 39 -1
40 39 1
39 40 -1
40 40 -1.2774999999999999e-5
41 40 1
40 41 -1
42 41 1
41 42 -1
42 42 -1.2774999999999999e-5
43 42 1
42 43 -1
44 43 1
43 44 -1
44 44 -1.2774999999999999e-5
45 44 1
44 45 -1
46 45 1
45 46 -1
46 46 -1.2774999999999999e-5
47 46 1
46 47 -1
48 47 1
47 48 -1
48 48 -1.2774999999999999e-5
49 48 1
48 49 -1
50 49 1
49 50 -1
50 50 -1.2774999999999999e-5
51 50 1
50 51 -1
52 51 1
51 52 -1
52 52 -1.2774999999999999e-5
53 52 1
52 53 -1
54 53 1
53 54 -1
54 54 -1.2774999999999999e-5
55 54 1
2 55 1
54 55 -1
56 55 1
1016 55 -1
55 56 -1
56 56 -2.272e-5
57 56 1
56 57 -1
58 57 1
57 58 -1
58 58 -2.272e-5
59 58 1
58 59 -1
60 59 1
59 60 -1
60 60 -2.272e-5
61 60 1
60 61 -1
62 61 1
61 62 -1
62 62 -2.272e-5
63 62 1
62 63 -1
64 63 1
63 64 -1
64 64 -2.272e-5
65 64 1
64 65 -1
66 65 1
65 66 -1
66 66 -2.272e-5
67 66 1
66 67 -1
68 67 1
67 68 -1
68 68 -2.272e-5
69 68 1
68 69 -1
70 69 1
69 70 -1
70 70 -2.272e-5
71 70 1
70 71 -1
72 71 1
71 72 -1
72 72 -2.272e-5
73 72 1
72 73 -1
74 73 1
73 74 -1
74 74 -2.272e-5
75 74 1
74 75 -1
76 75 1
75 76 -1
76 76 -2.272e-5
77 76 1
76 77 -1
78 77 1
77 78 -1
78 78 -2.272e-5
79 78 1
78 79 -1
80 79 1
79 80 -1
80 80 -2.272e-5
81 80 1
80 81 -1
82 81 1
81 82 -1
82 82 -2.272e-5
83 82 1
82 83 -1
84 83 1
83 84 -1
84 84 -2.272e-5
85 84 1
84 85 -1
86 85 1
85 86 -1
86 86 -2.272e-5
87 86 1
86 87 -1
88 87 1
87 88 -1
88 88 -2.272e-5
89 88 1
88 89 -1
90 89 1
89 90 -1
90 90 -2.272e-5
91 90 1
90 91 -1
92 91 1
91 92 -1
92 92 -2.272e-5
93 92 1
92 93 -1
94 93 1
93 94 -1
94 94 -2.272e-5
95 94 1
3 95 1
94 95 -1
1015 95 -1
1021 95 -1
97 96 1
1015 96 .9115770282588879
96 97 -1
97 97 -2.065e-5
98 97 1
97 98 -1
99 98 1
98 99 -1
99 99 -2.065e-5
100 99 1
99 100 -1
101 100 1
100 101 -1
101 101 -2.065e-5
102 101 1
101 102 -1
103 102 1
102 103 -1
103 103 -2.065e-5
104 103 1
103 104 -1
105 104 1
104 105 -1
105 105 -2.065e-5
106 105 1
105 106 -1
107 106 1
106 107 -1
107 107 -2.065e-5
108 107 1
107 108 -1
109 108 1
108 109 -1
109 109 -2.065e-5
110 109 1
109 110 -1
111 110 1
110 111 -1
111 111 -2.065e-5
112 111 1
111 112 -1
113 112 1
112 113 -1
113 113 -2.065e-5
114 113 1
113 114 -1
115 114 1
114 115 -1
115 115 -2.065e-5
116 115 1
115 116 -1
117 116 1
116 117 -1
117 117 -2.065e-5
118 117 1
117 118 -1
119 118 1
118 119 -1
119 119 -2.065e-5
120 119 1
119 120 -1
121 120 1
120 121 -1
121 121 -2.065e-5
122 121 1
121 122 -1
123 122 1
122 123 -1
123 123 -2.065e-5
124 123 1
123 124 -1
125 124 1
124 125 -1
125 125 -2.065e-5
126 125 1
125 126 -1
127 126 1
126 127 -1
127 127 -2.065e-5
128 127 1
127 128 -1
129 128 1
128 129 -1
129 129 -2.065e-5
130 129 1
129 130 -1
131 130 1
130 131 -1
131 131 -2.065e-5
132 131 1
131 132 -1
133 132 1
132 133 -1
133 133 -2.065e-5
134 133 1
133 134 -1
135 134 1
134 135 -1
135 135 -2.065e-5
572 135 1
136 136 -7.7e-5
137 136 1
293 136 -1
136 137 -1
138 137 1
137 138 -1
138 138 -7.7e-5
139 138 1
138 139 -1
140 139 1
139 140 -1
140 140 -7.7e-5
141 140 1
140 141 -1
142 141 1
141 142 -1
142 142 -7.7e-5
143 142 1
142 143 -1
144 143 1
143 144 -1
144 144 -7.7e-5
145 144 1
144 145 -1
146 145 1
145 146 -1
146 146 -7.7e-5
147 146 1
146 147 -1
148 147 1
147 148 -1
148 148 -7.7e-5
149 148 1
148 149 -1
150 149 1
149 150 -1
150 150 -7.7e-5
151 150 1
150 151 -1
152 151 1
151 152 -1
152 152 -7.7e-5
153 152 1
152 153 -1
154 153 1
153 154 -1
154 154 -7.7e-5
155 154 1
154 155 -1
156 155 1
155 156 -1
156 156 -7.7e-5
157 156 1
156 157 -1
158 157 1
157 158 -1
158 158 -7.7e-5
159 158 1
158 159 -1
160 159 1
159 160 -1
160 160 -7.7e-5
161 160 1
160 161 -1
162 161 1
161 162 -1
162 162 -7.7e-5
163 162 1
162 163 -1
164 163 1
163 164 -1
164 164 -7.7e-5
165 164 1
164 165 -1
166 165 1
165 166 -1
166 166 -7.7e-5
167 166 1
166 167 -1
168 167 1
167 168 -1
168 168 -7.7e-5
169 168 1
168 169 -1
170 169 1
169 170 -1
170 170 -7.7e-5
171 170 1
170 171 -1
172 171 1
171 172 -1
172 172 -7.7e-5
173 172 1
172 173 -1
174 173 1
173 174 -1
174 174 -7.7e-5
413 174 1
175 175 -2.8e-5
176 175 1
214 175 -1
175 176 -1
177 176 1
176 177 -1
177 177 -2.8e-5
178 177 1
177 178 -1
179 178 1
178 179 -1
179 179 -2.8e-5
180 179 1
179 180 -1
181 180 1
180 181 -1
181 181 -2.8e-5
182 181 1
181 182 -1
183 182 1
182 183 -1
183 183 -2.8e-5
184 183 1
183 184 -1
185 184 1
184 185 -1
185 185 -2.8e-5
186 185 1
185 186 -1
187 186 1
186 187 -1
187 187 -2.8e-5
188 187 1
187 188 -1
189 188 1
188 189 -1
189 189 -2.8e-5
190 189 1
189 190 -1
191 190 1
190 191 -1
191 191 -2.8e-5
192 191 1
191 192 -1
193 192 1
192 193 -1
193 193 -2.8e-5
194 193 1
193 194 -1
195 194 1
194 195 -1
195 195 -2.8e-5
196 195 1
195 196 -1
197 196 1
196 197 -1
197 197 -2.8e-5
198 197 1
197 198 -1
199 198 1
198 199 -1
199 199 -2.8e-5
200 199 1
199 200 -1
201 200 1
200 201 -1
201 201 -2.8e-5
202 201 1
201 202 -1
203 202 1
202 203 -1
203 203 -2.8e-5
204 203 1
203 204 -1
205 204 1
204 205 -1
205 205 -2.8e-5
206 205 1
205 206 -1
207 206 1
206 207 -1
207 207 -2.8e-5
208 207 1
207 208 -1
209 208 1
208 209 -1
209 209 -2.8e-5
210 209 1
209 210 -1
211 210 1
210 211 -1
211 211 -2.8e-5
212 211 1
211 212 -1
213 212 1
212 213 -1
213 213 -2.8e-5
413 213 1
175 214 1
215 214 1
1018 214 .9765625
214 215 -1
215 215 -2.6e-5
216 215 1
215 216 -1
217 216 1
216 217 -1
217 217 -2.6e-5
218 217 1
217 218 -1
219 218 1
218 219 -1
219 219 -2.6e-5
220 219 1
219 220 -1
221 220 1
220 221 -1
221 221 -2.6e-5
222 221 1
221 222 -1
223 222 1
222 223 -1
223 223 -2.6e-5
224 223 1
223 224 -1
225 224 1
224 225 -1
225 225 -2.6e-5
226 225 1
225 226 -1
227 226 1
226 227 -1
227 227 -2.6e-5
228 227 1
227 228 -1
229 228 1
228 229 -1
229 229 -2.6e-5
230 229 1
229 230 -1
231 230 1
230 231 -1
231 231 -2.6e-5
232 231 1
231 232 -1
233 232 1
232 233 -1
233 233 -2.6e-5
234 233 1
233 234 -1
235 234 1
234 235 -1
235 235 -2.6e-5
236 235 1
235 236 -1
237 236 1
236 237 -1
237 237 -2.6e-5
238 237 1
237 238 -1
239 238 1
238 239 -1
239 239 -2.6e-5
240 239 1
239 240 -1
241 240 1
240 241 -1
241 241 -2.6e-5
242 241 1
241 242 -1
243 242 1
242 243 -1
243 243 -2.6e-5
244 243 1
243 244 -1
245 244 1
244 245 -1
245 245 -2.6e-5
246 245 1
245 246 -1
247 246 1
246 247 -1
247 247 -2.6e-5
248 247 1
247 248 -1
249 248 1
248 249 -1
249 249 -2.6e-5
250 249 1
249 250 -1
251 250 1
250 251 -1
251 251 -2.6e-5
252 251 1
251 252 -1
253 252 1
252 253 -1
253 253 -2.6e-5
373 253 1
254 254 -7.950000000000001e-5
255 254 1
373 254 -1
254 255 -1
256 255 1
255 256 -1
256 256 -7.950000000000001e-5
257 256 1
256 257 -1
258 257 1
257 258 -1
258 258 -7.950000000000001e-5
259 258 1
258 259 -1
260 259 1
259 260 -1
260 260 -7.950000000000001e-5
261 260 1
260 261 -1
262 261 1
261 262 -1
262 262 -7.950000000000001e-5
263 262 1
262 263 -1
264 263 1
263 264 -1
264 264 -7.950000000000001e-5
265 264 1
264 265 -1
266 265 1
265 266 -1
266 266 -7.950000000000001e-5
267 266 1
266 267 -1
268 267 1
267 268 -1
268 268 -7.950000000000001e-5
269 268 1
268 269 -1
270 269 1
269 270 -1
270 270 -7.950000000000001e-5
271 270 1
270 271 -1
272 271 1
271 272 -1
272 272 -7.950000000000001e-5
273 272 1
272 273 -1
274 273 1
273 274 -1
274 274 -7.950000000000001e-5
275 274 1
274 275 -1
276 275 1
275 276 -1
276 276 -7.950000000000001e-5
277 276 1
276 277 -1
278 277 1
277 278 -1
278 278 -7.950000000000001e-5
279 278 1
278 279 -1
280 279 1
279 280 -1
280 280 -7.950000000000001e-5
281 280 1
280 281 -1
282 281 1
281 282 -1
282 282 -7.950000000000001e-5
283 282 1
282 283 -1
284 283 1
283 284 -1
284 284 -7.950000000000001e-5
285 284 1
284 285 -1
286 285 1
285 286 -1
286 286 -7.950000000000001e-5
287 286 1
286 287 -1
288 287 1
287 288 -1
288 288 -7.950000000000001e-5
289 288 1
288 289 -1
290 289 1
289 290 -1
290 290 -7.950000000000001e-5
291 290 1
290 291 -1
292 291 1
291 292 -1
292 292 -7.950000000000001e-5
293 292 1
136 293 1
292 293 -1
293 293 -.02804916087315828
1016 293 .9940357852882704
1022 293 -1
294 294 -8.1e-5
295 294 1
373 294 -1
294 295 -1
296 295 1
295 296 -1
296 296 -8.1e-5
297 296 1
296 297 -1
298 297 1
297 298 -1
298 298 -8.1e-5
299 298 1
298 299 -1
300 299 1
299 300 -1
300 300 -8.1e-5
301 300 1
300 301 -1
302 301 1
301 302 -1
302 302 -8.1e-5
303 302 1
302 303 -1
304 303 1
303 304 -1
304 304 -8.1e-5
305 304 1
304 305 -1
306 305 1
305 306 -1
306 306 -8.1e-5
307 306 1
306 307 -1
308 307 1
307 308 -1
308 308 -8.1e-5
309 308 1
308 309 -1
310 309 1
309 310 -1
310 310 -8.1e-5
311 310 1
310 311 -1
312 311 1
311 312 -1
312 312 -8.1e-5
313 312 1
312 313 -1
314 313 1
313 314 -1
314 314 -8.1e-5
315 314 1
314 315 -1
316 315 1
315 316 -1
316 316 -8.1e-5
317 316 1
316 317 -1
318 317 1
317 318 -1
318 318 -8.1e-5
319 318 1
318 319 -1
320 319 1
319 320 -1
320 320 -8.1e-5
321 320 1
320 321 -1
322 321 1
321 322 -1
322 322 -8.1e-5
323 322 1
322 323 -1
324 323 1
323 324 -1
324 324 -8.1e-5
325 324 1
324 325 -1
326 325 1
325 326 -1
326 326 -8.1e-5
327 326 1
326 327 -1
328 327 1
327 328 -1
328 328 -8.1e-5
329 328 1
328 329 -1
330 329 1
329 330 -1
330 330 -8.1e-5
331 330 1
330 331 -1
332 331 1
331 332 -1
332 332 -8.1e-5
453 332 1
334 333 1
1019 333 .9541984732824427
333 334 -1
334 334 -2.5e-6
335 334 1
334 335 -1
336 335 1
335 336 -1
336 336 -2.5e-6
337 336 1
336 337 -1
338 337 1
337 338 -1
338 338 -2.5e-6
339 338 1
338 339 -1
340 339 1
339 340 -1
340 340 -2.5e-6
341 340 1
340 341 -1
342 341 1
341 342 -1
342 342 -2.5e-6
343 342 1
342 343 -1
344 343 1
343 344 -1
344 344 -2.5e-6
345 344 1
344 345 -1
346 345 1
345 346 -1
346 346 -2.5e-6
347 346 1
346 347 -1
348 347 1
347 348 -1
348 348 -2.5e-6
349 348 1
348 349 -1
350 349 1
349 350 -1
350 350 -2.5e-6
351 350 1
350 351 -1
352 351 1
351 352 -1
352 352 -2.5e-6
353 352 1
352 353 -1
354 353 1
353 354 -1
354 354 -2.5e-6
355 354 1
354 355 -1
356 355 1
355 356 -1
356 356 -2.5e-6
357 356 1
356 357 -1
358 357 1
357 358 -1
358 358 -2.5e-6
359 358 1
358 359 -1
360 359 1
359 360 -1
360 360 -2.5e-6
361 360 1
360 361 -1
362 361 1
361 362 -1
362 362 -2.5e-6
363 362 1
362 363 -1
364 363 1
363 364 -1
364 364 -2.5e-6
365 364 1
364 365 -1
366 365 1
365 366 -1
366 366 -2.5e-6
367 366 1
366 367 -1
368 367 1
367 368 -1
368 368 -2.5e-6
369 368 1
368 369 -1
370 369 1
369 370 -1
370 370 -2.5e-6
371 370 1
370 371 -1
372 371 1
371 372 -1
372 372 -2.5e-6
373 372 1
6 373 1
7 373 1
253 373 -1
254 373 1
294 373 1
372 373 -1
1023 373 -1
374 374 -8.6e-5
375 374 1
1013 374 -1
374 375 -1
376 375 1
375 376 -1
376 376 -8.6e-5
377 376 1
376 377 -1
378 377 1
377 378 -1
378 378 -8.6e-5
379 378 1
378 379 -1
380 379 1
379 380 -1
380 380 -8.6e-5
381 380 1
380 381 -1
382 381 1
381 382 -1
382 382 -8.6e-5
383 382 1
382 383 -1
384 383 1
383 384 -1
384 384 -8.6e-5
385 384 1
384 385 -1
386 385 1
385 386 -1
386 386 -8.6e-5
387 386 1
386 387 -1
388 387 1
387 388 -1
388 388 -8.6e-5
389 388 1
388 389 -1
390 389 1
389 390 -1
390 390 -8.6e-5
391 390 1
390 391 -1
392 391 1
391 392 -1
392 392 -8.6e-5
393 392 1
392 393 -1
394 393 1
393 394 -1
394 394 -8.6e-5
395 394 1
394 395 -1
396 395 1
395 396 -1
396 396 -8.6e-5
397 396 1
396 397 -1
398 397 1
397 398 -1
398 398 -8.6e-5
399 398 1
398 399 -1
400 399 1
399 400 -1
400 400 -8.6e-5
401 400 1
400 401 -1
402 401 1
401 402 -1
402 402 -8.6e-5
403 402 1
402 403 -1
404 403 1
403 404 -1
404 404 -8.6e-5
405 404 1
404 405 -1
406 405 1
405 406 -1
406 406 -8.6e-5
407 406 1
406 407 -1
408 407 1
407 408 -1
408 408 -8.6e-5
409 408 1
408 409 -1
410 409 1
409 410 -1
410 410 -8.6e-5
411 410 1
410 411 -1
412 411 1
411 412 -1
412 412 -8.6e-5
413 412 1
174 413 -1
213 413 -1
412 413 -1
413 413 -2.9303527213520826
1017 413 .9765625
414 414 -5.1000000000000006e-5
415 414 1
453 414 -1
414 415 -1
416 415 1
415 416 -1
416 416 -5.1000000000000006e-5
417 416 1
416 417 -1
418 417 1
417 418 -1
418 418 -5.1000000000000006e-5
419 418 1
418 419 -1
420 419 1
419 420 -1
420 420 -5.1000000000000006e-5
421 420 1
420 421 -1
422 421 1
421 422 -1
422 422 -5.1000000000000006e-5
423 422 1
422 423 -1
424 423 1
423 424 -1
424 424 -5.1000000000000006e-5
425 424 1
424 425 -1
426 425 1
425 426 -1
426 426 -5.1000000000000006e-5
427 426 1
426 427 -1
428 427 1
427 428 -1
428 428 -5.1000000000000006e-5
429 428 1
428 429 -1
430 429 1
429 430 -1
430 430 -5.1000000000000006e-5
431 430 1
430 431 -1
432 431 1
431 432 -1
432 432 -5.1000000000000006e-5
433 432 1
432 433 -1
434 433 1
433 434 -1
434 434 -5.1000000000000006e-5
435 434 1
434 435 -1
436 435 1
435 436 -1
436 436 -5.1000000000000006e-5
437 436 1
436 437 -1
438 437 1
437 438 -1
438 438 -5.1000000000000006e-5
439 438 1
438 439 -1
440 439 1
439 440 -1
440 440 -5.1000000000000006e-5
441 440 1
440 441 -1
442 441 1
441 442 -1
442 442 -5.1000000000000006e-5
443 442 1
442 443 -1
444 443 1
443 444 -1
444 444 -5.1000000000000006e-5
445 444 1
444 445 -1
446 445 1
445 446 -1
446 446 -5.1000000000000006e-5
447 446 1
446 447 -1
448 447 1
447 448 -1
448 448 -5.1000000000000006e-5
449 448 1
448 449 -1
450 449 1
449 450 -1
450 450 -5.1000000000000006e-5
451 450 1
450 451 -1
452 451 1
451 452 -1
452 452 -5.1000000000000006e-5
1013 452 1
8 453 1
332 453 -1
414 453 1
454 453 1
453 454 -1
454 454 -.0001125
455 454 1
454 455 -1
456 455 1
455 456 -1
456 456 -.0001125
457 456 1
456 457 -1
458 457 1
457 458 -1
458 458 -.0001125
459 458 1
458 459 -1
460 459 1
459 460 -1
460 460 -.0001125
461 460 1
460 461 -1
462 461 1
461 462 -1
462 462 -.0001125
463 462 1
462 463 -1
464 463 1
463 464 -1
464 464 -.0001125
465 464 1
464 465 -1
466 465 1
465 466 -1
466 466 -.0001125
467 466 1
466 467 -1
468 467 1
467 468 -1
468 468 -.0001125
469 468 1
468 469 -1
470 469 1
469 470 -1
470 470 -.0001125
471 470 1
470 471 -1
472 471 1
471 472 -1
472 472 -.0001125
473 472 1
472 473 -1
474 473 1
473 474 -1
474 474 -.0001125
475 474 1
474 475 -1
476 475 1
475 476 -1
476 476 -.0001125
477 476 1
476 477 -1
478 477 1
477 478 -1
478 478 -.0001125
479 478 1
478 479 -1
480 479 1
479 480 -1
480 480 -.0001125
481 480 1
480 481 -1
482 481 1
481 482 -1
482 482 -.0001125
483 482 1
482 483 -1
484 483 1
483 484 -1
484 484 -.0001125
485 484 1
484 485 -1
486 485 1
485 486 -1
486 486 -.0001125
487 486 1
486 487 -1
488 487 1
487 488 -1
488 488 -.0001125
489 488 1
488 489 -1
490 489 1
489 490 -1
490 490 -.0001125
491 490 1
490 491 -1
492 491 1
491 492 -1
492 492 -.0001125
493 492 1
492 493 -1
493 493 -.044781830089882964
494 493 1
1026 493 -1
493 494 -1
494 494 -.000141
495 494 1
494 495 -1
496 495 1
495 496 -1
496 496 -.000141
497 496 1
496 497 -1
498 497 1
497 498 -1
498 498 -.000141
499 498 1
498 499 -1
500 499 1
499 500 -1
500 500 -.000141
501 500 1
500 501 -1
502 501 1
501 502 -1
502 502 -.000141
503 502 1
502 503 -1
504 503 1
503 504 -1
504 504 -.000141
505 504 1
504 505 -1
506 505 1
505 506 -1
506 506 -.000141
507 506 1
506 507 -1
508 507 1
507 508 -1
508 508 -.000141
509 508 1
508 509 -1
510 509 1
509 510 -1
510 510 -.000141
511 510 1
510 511 -1
512 511 1
511 512 -1
512 512 -.000141
513 512 1
512 513 -1
514 513 1
513 514 -1
514 514 -.000141
515 514 1
514 515 -1
516 515 1
515 516 -1
516 516 -.000141
517 516 1
516 517 -1
518 517 1
517 518 -1
518 518 -.000141
519 518 1
518 519 -1
520 519 1
519 520 -1
520 520 -.000141
521 520 1
520 521 -1
522 521 1
521 522 -1
522 522 -.000141
523 522 1
522 523 -1
524 523 1
523 524 -1
524 524 -.000141
525 524 1
524 525 -1
526 525 1
525 526 -1
526 526 -.000141
527 526 1
526 527 -1
528 527 1
527 528 -1
528 528 -.000141
529 528 1
528 529 -1
530 529 1
529 530 -1
530 530 -.000141
531 530 1
530 531 -1
532 531 1
531 532 -1
532 532 -.000141
1013 532 1
533 533 -7.100000000000001e-6
534 533 1
572 533 -1
533 534 -1
535 534 1
534 535 -1
535 535 -7.100000000000001e-6
536 535 1
535 536 -1
537 536 1
536 537 -1
537 537 -7.100000000000001e-6
538 537 1
537 538 -1
539 538 1
538 539 -1
539 539 -7.100000000000001e-6
540 539 1
539 540 -1
541 540 1
540 541 -1
541 541 -7.100000000000001e-6
542 541 1
541 542 -1
543 542 1
542 543 -1
543 543 -7.100000000000001e-6
544 543 1
543 544 -1
545 544 1
544 545 -1
545 545 -7.100000000000001e-6
546 545 1
545 546 -1
547 546 1
546 547 -1
547 547 -7.100000000000001e-6
548 547 1
547 548 -1
549 548 1
548 549 -1
549 549 -7.100000000000001e-6
550 549 1
549 550 -1
551 550 1
550 551 -1
551 551 -7.100000000000001e-6
552 551 1
551 552 -1
553 552 1
552 553 -1
553 553 -7.100000000000001e-6
554 553 1
553 554 -1
555 554 1
554 555 -1
555 555 -7.100000000000001e-6
556 555 1
555 556 -1
557 556 1
556 557 -1
557 557 -7.100000000000001e-6
558 557 1
557 558 -1
559 558 1
558 559 -1
559 559 -7.100000000000001e-6
560 559 1
559 560 -1
561 560 1
560 561 -1
561 561 -7.100000000000001e-6
562 561 1
561 562 -1
563 562 1
562 563 -1
563 563 -7.100000000000001e-6
564 563 1
563 564 -1
565 564 1
564 565 -1
565 565 -7.100000000000001e-6
566 565 1
565 566 -1
567 566 1
566 567 -1
567 567 -7.100000000000001e-6
568 567 1
567 568 -1
569 568 1
568 569 -1
569 569 -7.100000000000001e-6
570 569 1
569 570 -1
571 570 1
570 571 -1
571 571 -7.100000000000001e-6
613 571 1
135 572 -1
533 572 1
573 572 1
572 573 -1
573 573 -1.115e-5
574 573 1
573 574 -1
575 574 1
574 575 -1
575 575 -1.115e-5
576 575 1
575 576 -1
577 576 1
576 577 -1
577 577 -1.115e-5
578 577 1
577 578 -1
579 578 1
578 579 -1
579 579 -1.115e-5
580 579 1
579 580 -1
581 580 1
580 581 -1
581 581 -1.115e-5
582 581 1
581 582 -1
583 582 1
582 583 -1
583 583 -1.115e-5
584 583 1
583 584 -1
585 584 1
584 585 -1
585 585 -1.115e-5
586 585 1
585 586 -1
587 586 1
586 587 -1
587 587 -1.115e-5
588 587 1
587 588 -1
589 588 1
588 589 -1
589 589 -1.115e-5
590 589 1
589 590 -1
591 590 1
590 591 -1
591 591 -1.115e-5
592 591 1
591 592 -1
593 592 1
592 593 -1
593 593 -1.115e-5
594 593 1
593 594 -1
595 594 1
594 595 -1
595 595 -1.115e-5
596 595 1
595 596 -1
597 596 1
596 597 -1
597 597 -1.115e-5
598 597 1
597 598 -1
599 598 1
598 599 -1
599 599 -1.115e-5
600 599 1
599 600 -1
601 600 1
600 601 -1
601 601 -1.115e-5
602 601 1
601 602 -1
603 602 1
602 603 -1
603 603 -1.115e-5
604 603 1
603 604 -1
605 604 1
604 605 -1
605 605 -1.115e-5
606 605 1
605 606 -1
607 606 1
606 607 -1
607 607 -1.115e-5
608 607 1
607 608 -1
609 608 1
608 609 -1
609 609 -1.115e-5
610 609 1
609 610 -1
611 610 1
610 611 -1
611 611 -1.115e-5
612 611 1
611 612 -1
1020 612 .9775171065493647
9 613 1
571 613 -1
614 613 1
613 614 -1
614 614 -1.75e-6
615 614 1
614 615 -1
616 615 1
615 616 -1
616 616 -1.75e-6
617 616 1
616 617 -1
618 617 1
617 618 -1
618 618 -1.75e-6
619 618 1
618 619 -1
620 619 1
619 620 -1
620 620 -1.75e-6
621 620 1
620 621 -1
622 621 1
621 622 -1
622 622 -1.75e-6
623 622 1
622 623 -1
624 623 1
623 624 -1
624 624 -1.75e-6
625 624 1
624 625 -1
626 625 1
625 626 -1
626 626 -1.75e-6
627 626 1
626 627 -1
628 627 1
627 628 -1
628 628 -1.75e-6
629 628 1
628 629 -1
630 629 1
629 630 -1
630 630 -1.75e-6
631 630 1
630 631 -1
632 631 1
631 632 -1
632 632 -1.75e-6
633 632 1
632 633 -1
634 633 1
633 634 -1
634 634 -1.75e-6
635 634 1
634 635 -1
636 635 1
635 636 -1
636 636 -1.75e-6
637 636 1
636 637 -1
638 637 1
637 638 -1
638 638 -1.75e-6
639 638 1
638 639 -1
640 639 1
639 640 -1
640 640 -1.75e-6
641 640 1
640 641 -1
642 641 1
641 642 -1
642 642 -1.75e-6
643 642 1
642 643 -1
644 643 1
643 644 -1
644 644 -1.75e-6
645 644 1
644 645 -1
646 645 1
645 646 -1
646 646 -1.75e-6
647 646 1
646 647 -1
648 647 1
647 648 -1
648 648 -1.75e-6
649 648 1
648 649 -1
650 649 1
649 650 -1
650 650 -1.75e-6
651 650 1
650 651 -1
652 651 1
651 652 -1
652 652 -1.75e-6
653 653 -1.0150000000000001e-5
654 653 1
693 653 -1
653 654 -1
655 654 1
654 655 -1
655 655 -1.0150000000000001e-5
656 655 1
655 656 -1
657 656 1
656 657 -1
657 657 -1.0150000000000001e-5
658 657 1
657 658 -1
659 658 1
658 659 -1
659 659 -1.0150000000000001e-5
660 659 1
659 660 -1
661 660 1
660 661 -1
661 661 -1.0150000000000001e-5
662 661 1
661 662 -1
663 662 1
662 663 -1
663 663 -1.0150000000000001e-5
664 663 1
663 664 -1
665 664 1
664 665 -1
665 665 -1.0150000000000001e-5
666 665 1
665 666 -1
667 666 1
666 667 -1
667 667 -1.0150000000000001e-5
668 667 1
667 668 -1
669 668 1
668 669 -1
669 669 -1.0150000000000001e-5
670 669 1
669 670 -1
671 670 1
670 671 -1
671 671 -1.0150000000000001e-5
672 671 1
671 672 -1
673 672 1
672 673 -1
673 673 -1.0150000000000001e-5
674 673 1
673 674 -1
675 674 1
674 675 -1
675 675 -1.0150000000000001e-5
676 675 1
675 676 -1
677 676 1
676 677 -1
677 677 -1.0150000000000001e-5
678 677 1
677 678 -1
679 678 1
678 679 -1
679 679 -1.0150000000000001e-5
680 679 1
679 680 -1
681 680 1
680 681 -1
681 681 -1.0150000000000001e-5
682 681 1
681 682 -1
683 682 1
682 683 -1
683 683 -1.0150000000000001e-5
684 683 1
683 684 -1
685 684 1
684 685 -1
685 685 -1.0150000000000001e-5
686 685 1
685 686 -1
687 686 1
686 687 -1
687 687 -1.0150000000000001e-5
688 687 1
687 688 -1
689 688 1
688 689 -1
689 689 -1.0150000000000001e-5
690 689 1
689 690 -1
691 690 1
690 691 -1
691 691 -1.0150000000000001e-5
692 691 1
10 692 1
691 692 -1
1020 692 -1
653 693 1
694 693 1
1021 693 .9398496240601504
693 694 -1
694 694 -.000675
695 694 1
694 695 -1
696 695 1
695 696 -1
696 696 -.000675
697 696 1
696 697 -1
698 697 1
697 698 -1
698 698 -.000675
699 698 1
698 699 -1
700 699 1
699 700 -1
700 700 -.000675
701 700 1
700 701 -1
702 701 1
701 702 -1
702 702 -.000675
703 702 1
702 703 -1
704 703 1
703 704 -1
704 704 -.000675
705 704 1
704 705 -1
706 705 1
705 706 -1
706 706 -.000675
707 706 1
706 707 -1
708 707 1
707 708 -1
708 708 -.000675
709 708 1
708 709 -1
710 709 1
709 710 -1
710 710 -.000675
711 710 1
710 711 -1
712 711 1
711 712 -1
712 712 -.000675
713 712 1
712 713 -1
714 713 1
713 714 -1
714 714 -.000675
715 714 1
714 715 -1
716 715 1
715 716 -1
716 716 -.000675
717 716 1
716 717 -1
718 717 1
717 718 -1
718 718 -.000675
719 718 1
718 719 -1
720 719 1
719 720 -1
720 720 -.000675
721 720 1
720 721 -1
722 721 1
721 722 -1
722 722 -.000675
723 722 1
722 723 -1
724 723 1
723 724 -1
724 724 -.000675
725 724 1
724 725 -1
726 725 1
725 726 -1
726 726 -.000675
727 726 1
726 727 -1
728 727 1
727 728 -1
728 728 -.000675
729 728 1
728 729 -1
730 729 1
729 730 -1
730 730 -.000675
731 730 1
730 731 -1
732 731 1
731 732 -1
732 732 -.000675
733 732 1
732 733 -1
1022 733 1.030502885408079
735 734 1
1023 734 .9633911368015414
734 735 -1
735 735 -.0007605
736 735 1
735 736 -1
737 736 1
736 737 -1
737 737 -.0007605
738 737 1
737 738 -1
739 738 1
738 739 -1
739 739 -.0007605
740 739 1
739 740 -1
741 740 1
740 741 -1
741 741 -.0007605
742 741 1
741 742 -1
743 742 1
742 743 -1
743 743 -.0007605
744 743 1
743 744 -1
745 744 1
744 745 -1
745 745 -.0007605
746 745 1
745 746 -1
747 746 1
746 747 -1
747 747 -.0007605
748 747 1
747 748 -1
749 748 1
748 749 -1
749 749 -.0007605
750 749 1
749 750 -1
751 750 1
750 751 -1
751 751 -.0007605
752 751 1
751 752 -1
753 752 1
752 753 -1
753 753 -.0007605
754 753 1
753 754 -1
755 754 1
754 755 -1
755 755 -.0007605
756 755 1
755 756 -1
757 756 1
756 757 -1
757 757 -.0007605
758 757 1
757 758 -1
759 758 1
758 759 -1
759 759 -.0007605
760 759 1
759 760 -1
761 760 1
760 761 -1
761 761 -.0007605
762 761 1
761 762 -1
763 762 1
762 763 -1
763 763 -.0007605
764 763 1
763 764 -1
765 764 1
764 765 -1
765 765 -.0007605
766 765 1
765 766 -1
767 766 1
766 767 -1
767 767 -.0007605
768 767 1
767 768 -1
769 768 1
768 769 -1
769 769 -.0007605
770 769 1
769 770 -1
771 770 1
770 771 -1
771 771 -.0007605
772 771 1
771 772 -1
773 772 1
772 773 -1
773 773 -.0007605
813 773 1
774 774 -.00115275
775 774 1
814 774 -1
774 775 -1
776 775 1
775 776 -1
776 776 -.00115275
777 776 1
776 777 -1
778 777 1
777 778 -1
778 778 -.00115275
779 778 1
778 779 -1
780 779 1
779 780 -1
780 780 -.00115275
781 780 1
780 781 -1
782 781 1
781 782 -1
782 782 -.00115275
783 782 1
782 783 -1
784 783 1
783 784 -1
784 784 -.00115275
785 784 1
784 785 -1
786 785 1
785 786 -1
786 786 -.00115275
787 786 1
786 787 -1
788 787 1
787 788 -1
788 788 -.00115275
789 788 1
788 789 -1
790 789 1
789 790 -1
790 790 -.00115275
791 790 1
790 791 -1
792 791 1
791 792 -1
792 792 -.00115275
793 792 1
792 793 -1
794 793 1
793 794 -1
794 794 -.00115275
795 794 1
794 795 -1
796 795 1
795 796 -1
796 796 -.00115275
797 796 1
796 797 -1
798 797 1
797 798 -1
798 798 -.00115275
799 798 1
798 799 -1
800 799 1
799 800 -1
800 800 -.00115275
801 800 1
800 801 -1
802 801 1
801 802 -1
802 802 -.00115275
803 802 1
802 803 -1
804 803 1
803 804 -1
804 804 -.00115275
805 804 1
804 805 -1
806 805 1
805 806 -1
806 806 -.00115275
807 806 1
806 807 -1
808 807 1
807 808 -1
808 808 -.00115275
809 808 1
808 809 -1
810 809 1
809 810 -1
810 810 -.00115275
811 810 1
810 811 -1
812 811 1
811 812 -1
812 812 -.00115275
813 812 1
11 813 1
773 813 -1
812 813 -1
1024 813 .9756097560975611
774 814 1
815 814 1
1025 814 .9756097560975611
814 815 -1
815 815 -.0011925
816 815 1
815 816 -1
817 816 1
816 817 -1
817 817 -.0011925
818 817 1
817 818 -1
819 818 1
818 819 -1
819 819 -.0011925
820 819 1
819 820 -1
821 820 1
820 821 -1
821 821 -.0011925
822 821 1
821 822 -1
823 822 1
822 823 -1
823 823 -.0011925
824 823 1
823 824 -1
825 824 1
824 825 -1
825 825 -.0011925
826 825 1
825 826 -1
827 826 1
826 827 -1
827 827 -.0011925
828 827 1
827 828 -1
829 828 1
828 829 -1
829 829 -.0011925
830 829 1
829 830 -1
831 830 1
830 831 -1
831 831 -.0011925
832 831 1
831 832 -1
833 832 1
832 833 -1
833 833 -.0011925
834 833 1
833 834 -1
835 834 1
834 835 -1
835 835 -.0011925
836 835 1
835 836 -1
837 836 1
836 837 -1
837 837 -.0011925
838 837 1
837 838 -1
839 838 1
838 839 -1
839 839 -.0011925
840 839 1
839 840 -1
841 840 1
840 841 -1
841 841 -.0011925
842 841 1
841 842 -1
843 842 1
842 843 -1
843 843 -.0011925
844 843 1
843 844 -1
845 844 1
844 845 -1
845 845 -.0011925
846 845 1
845 846 -1
847 846 1
846 847 -1
847 847 -.0011925
848 847 1
847 848 -1
849 848 1
848 849 -1
849 849 -.0011925
850 849 1
849 850 -1
851 850 1
850 851 -1
851 851 -.0011925
852 851 1
851 852 -1
853 852 1
852 853 -1
853 853 -.0011925
894 853 1
6 854 -1
13 854 1
855 854 1
1027 854 .9523809523809523
854 855 -1
855 855 -.0021795
856 855 1
855 856 -1
857 856 1
856 857 -1
857 857 -.0021795
858 857 1
857 858 -1
859 858 1
858 859 -1
859 859 -.0021795
860 859 1
859 860 -1
861 860 1
860 861 -1
861 861 -.0021795
862 861 1
861 862 -1
863 862 1
862 863 -1
863 863 -.0021795
864 863 1
863 864 -1
865 864 1
864 865 -1
865 865 -.0021795
866 865 1
865 866 -1
867 866 1
866 867 -1
867 867 -.0021795
868 867 1
867 868 -1
869 868 1
868 869 -1
869 869 -.0021795
870 869 1
869 870 -1
871 870 1
870 871 -1
871 871 -.0021795
872 871 1
871 872 -1
873 872 1
872 873 -1
873 873 -.0021795
874 873 1
873 874 -1
875 874 1
874 875 -1
875 875 -.0021795
876 875 1
875 876 -1
877 876 1
876 877 -1
877 877 -.0021795
878 877 1
877 878 -1
879 878 1
878 879 -1
879 879 -.0021795
880 879 1
879 880 -1
881 880 1
880 881 -1
881 881 -.0021795
882 881 1
881 882 -1
883 882 1
882 883 -1
883 883 -.0021795
884 883 1
883 884 -1
885 884 1
884 885 -1
885 885 -.0021795
886 885 1
885 886 -1
887 886 1
886 887 -1
887 887 -.0021795
888 887 1
887 888 -1
889 888 1
888 889 -1
889 889 -.0021795
890 889 1
889 890 -1
891 890 1
890 891 -1
891 891 -.0021795
892 891 1
891 892 -1
893 892 1
892 893 -1
893 893 -.0021795
894 893 1
12 894 1
853 894 -1
893 894 -1
1026 894 .9496676163342831
895 895 -.00016425
896 895 1
895 896 -1
897 896 1
896 897 -1
897 897 -.00016425
898 897 1
897 898 -1
899 898 1
898 899 -1
899 899 -.00016425
900 899 1
899 900 -1
901 900 1
900 901 -1
901 901 -.00016425
902 901 1
901 902 -1
903 902 1
902 903 -1
903 903 -.00016425
904 903 1
903 904 -1
905 904 1
904 905 -1
905 905 -.00016425
906 905 1
905 906 -1
907 906 1
906 907 -1
907 907 -.00016425
908 907 1
907 908 -1
909 908 1
908 909 -1
909 909 -.00016425
910 909 1
909 910 -1
911 910 1
910 911 -1
911 911 -.00016425
912 911 1
911 912 -1
913 912 1
912 913 -1
913 913 -.00016425
914 913 1
913 914 -1
915 914 1
914 915 -1
915 915 -.00016425
916 915 1
915 916 -1
917 916 1
916 917 -1
917 917 -.00016425
918 917 1
917 918 -1
919 918 1
918 919 -1
919 919 -.00016425
920 919 1
919 920 -1
921 920 1
920 921 -1
921 921 -.00016425
922 921 1
921 922 -1
923 922 1
922 923 -1
923 923 -.00016425
924 923 1
923 924 -1
925 924 1
924 925 -1
925 925 -.00016425
926 925 1
925 926 -1
927 926 1
926 927 -1
927 927 -.00016425
928 927 1
927 928 -1
929 928 1
928 929 -1
929 929 -.00016425
930 929 1
929 930 -1
931 930 1
930 931 -1
931 931 -.00016425
932 931 1
931 932 -1
933 932 1
932 933 -1
933 933 -.00016425
1013 933 1
935 934 1
973 934 -1
934 935 -1
936 935 1
935 936 -1
937 936 1
936 937 -1
938 937 1
937 938 -1
939 938 1
938 939 -1
940 939 1
939 940 -1
941 940 1
940 941 -1
942 941 1
941 942 -1
943 942 1
942 943 -1
944 943 1
943 944 -1
945 944 1
944 945 -1
946 945 1
945 946 -1
947 946 1
946 947 -1
948 947 1
947 948 -1
949 948 1
948 949 -1
950 949 1
949 950 -1
951 950 1
950 951 -1
952 951 1
951 952 -1
953 952 1
952 953 -1
954 953 1
953 954 -1
955 954 1
954 955 -1
956 955 1
955 956 -1
957 956 1
956 957 -1
958 957 1
957 958 -1
959 958 1
958 959 -1
960 959 1
959 960 -1
961 960 1
960 961 -1
962 961 1
961 962 -1
963 962 1
962 963 -1
964 963 1
963 964 -1
965 964 1
964 965 -1
966 965 1
965 966 -1
967 966 1
966 967 -1
968 967 1
967 968 -1
969 968 1
968 969 -1
970 969 1
969 970 -1
971 970 1
970 971 -1
972 971 1
971 972 -1
1013 972 1
934 973 1
974 973 1
1028 973 1
973 974 -1
975 974 1
974 975 -1
976 975 1
975 976 -1
977 976 1
976 977 -1
978 977 1
977 978 -1
979 978 1
978 979 -1
980 979 1
979 980 -1
981 980 1
980 981 -1
982 981 1
981 982 -1
983 982 1
982 983 -1
984 983 1
983 984 -1
985 984 1
984 985 -1
986 985 1
985 986 -1
987 986 1
986 987 -1
988 987 1
987 988 -1
989 988 1
988 989 -1
990 989 1
989 990 -1
991 990 1
990 991 -1
992 991 1
991 992 -1
993 992 1
992 993 -1
994 993 1
993 994 -1
995 994 1
994 995 -1
996 995 1
995 996 -1
997 996 1
996 997 -1
998 997 1
997 998 -1
999 998 1
998 999 -1
1000 999 1
999 1000 -1
1001 1000 1
1000 1001 -1
1002 1001 1
1001 1002 -1
1003 1002 1
1002 1003 -1
1004 1003 1
1003 1004 -1
1005 1004 1
1004 1005 -1
1006 1005 1
1005 1006 -1
1007 1006 1
1006 1007 -1
1008 1007 1
1007 1008 -1
1009 1008 1
1008 1009 -1
1010 1009 1
1009 1010 -1
1011 1010 1
1010 1011 -1
1012 1011 1
1011 1012 -1
1013 1012 1
4 1013 1
374 1013 1
452 1013 -1
532 1013 -1
933 1013 -1
972 1013 -1
1012 1013 -1
1013 1013 -.027921017393994607
15 1014 -1.0254306808859721
1014 1014 -1.259999985185e-5
95 1015 1
96 1015 -.9115770282588879
55 1016 1
293 1016 -.9940357852882704
1016 1016 -5.00000003633e-6
413 1017 -.9765625
1017 1017 -.00027329998152703
214 1018 -.9765625
333 1019 -.9541984732824427
612 1020 -.9775171065493647
692 1020 1
95 1021 1
693 1021 -.9398496240601504
293 1022 1
733 1022 -1.030502885408079
373 1023 1
734 1023 -.9633911368015414
1023 1023 -.00030999999042813
813 1024 -.9756097560975611
1024 1024 -.00016730001196987
814 1025 -.9756097560975611
1025 1025 -.00100000009241435
493 1026 1
894 1026 -.9496676163342831
1026 1026 -8.729999897745e-5
854 1027 -.9523809523809523
1027 1027 -.00050999996827317
973 1028 -1
