%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/S20PI_n
% name: Rommes/S20PI_n
% [Transmission line, 20 sections, SISO, index-2 DAE (CEPEL, Brazil)]
% id: 2370
% date: 2010
% author: F. Freitas
% ed: J. Rommes
% fields: name title A id date author ed kind notes aux
% aux: B C E
% kind: eigenvalue/model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Power system models from Joost Rommes, Nelson Martins, Francisco Freitas       
%                                                                                
% This collection of power system models originates from real power systems,     
% mostly based on Brazilian interconection power systems (BIPS) models (the file 
% names refer to the actual power system related to a given year electric load   
% scenario).  These systems [E dx/dt = Ax + Bu ; y=Cx + Du] are interesting      
% benchmarks for several numerical algorithms, including eigenvalue algorithms   
% (dominant modes/poles/zeros, stability analysis, computing rightmost           
% eigenvalues and/or with smallest damping ratio, eigenvalue parameter           
% sensitivity) and model order reduction (large-scale DAEs ). Refer to the       
% corresponding publications for more details on the systems and numerical       
% results of several eigenvalue/model order reduction algorithms. For            
% corresponding software, see http://sites.google.com/site/rommes/software       
%                                                                                
% If E is not present in the problem, then E=I should be assumed.                
% If D is not present, D=0 should be assumed.  (Note that as of Jan 2011,        
% no problem has a nonzero D).                                                   
%                                                                                
% The iv vector in some of the files is a vector with nonzeros (ones) at indices 
% that represent state-variables (the zeros are algebraic variables). One can    
% construct the descriptor matrix E by E=spdiags(iv,0,n,n). This iv vector is    
% generated by the Brazilian power system simulation software, and can be more   
% efficient to compute with.                                                     
%                                                                                
% Test systems:                                                                  
%                                                                                
% All power system models originate from CEPEL ( http://www.cepel.br/ )          
%                                                                                
% power system    file                    n  #inputs #outputs  references        
% ------------    ----               ------  ------- --------  --                
% New England     ww_36_pmec_36          66   1       1        [1]               
% BIPS/97         ww_vref_6405        13251   1       1        [1]               
% BIPS/2007       xingo_afonso_itaipu 13250   1       1        [2]               
% BIPS/97         mimo8x8_system      13309   8       8        [3]               
% BIPS/97         mimo28x28_system    13251  28      28        [3]               
% BIPS/97         mimo46x46_system    13250  46      46        [4]               
% Juba5723        juba40k             40337   2       1        [5]               
% Bauru5727       bauru5727           40366   2       2        [5]               
% zeros_nopss     zeros_nopss_13k     13296  46      46        [5]               
% xingo6u         descriptor_xingo6u  20738   1       6        [5]               
% nopss           nopss_11k           11685   1       1        [5]               
% xingo3012       xingo3012           20944   2       2        [5]               
% bips98_606      bips98_606           7135   4       4        [6]               
% bips98_1142     bips98_1142          9735   4       4        [6]               
% bips98_1450     bips98_1450         11305   4       4        [6]               
% bips07_1693     bips07_1693         13275   4       4        [6]               
% bips07_1998     bips07_1998         15066   4       4        [6]               
% bips07_2476     bips07_2476         16861   4       4        [6]               
% bips07_3078     bips07_3078         21128   4       4        [6]               
%                                                                                
% Several SISO/MIMO test systems, whose main components are transmission lines   
% (TL) are available.  TLs are modeled by ladder networks, comprised of cascaded 
% RLC PI-circuits, having fixed parameters.                                      
%                                                                                
%    Transmission lines with 10--80 PI Sections are considered.                  
%    PIsections10to80.zip            [Submitted]                                 
%                                                                                
%    There are two kinds of files for representing a same system: the file with  
%    termination _n refers to an index-2 system DAE model, while _n1 means       
%    a model of the same system, but for an index-1 DAE representation.  The     
%    representation of each test system has the form [E dx/dt = Ax + Bu ; y=Cx]  
%                                                                                
% References:                                                                    
%                                                                                
% [1] ROMMES, J., MARTINS, N., Efficient computation of transfer function        
%     dominant poles using subspace acceleration.  IEEE Trans. on Power Systems, 
%     Vol.  21, Issue 3, Aug. 2006, pp. 1218-1226                                
%                                                                                
% [2] ROMMES, J., MARTINS, N., Computing large-scale system eigenvalues most     
%     sensitive to parameter changes, with applications to power system          
%     small-signal stability , IEEE Transactions on Power Systems, Vol. 23, Issue
%     2, May 2008, pp.  434-442                                                  
%                                                                                
% [3] ROMMES, J., MARTINS, N., Efficient computation of multivariable transfer   
%     function dominant poles using subspace acceleration.  2006, IEEE Trans. on,
%     Power Systems, Vol. 21, Issue 4, Nov. 2006, pp.  1471-1483.                
%                                                                                
% [4] MARTINS, N., PELLANDA, P.C.,ROMMES, J., Computation of transfer function   
%     dominant zeros with applications to oscillation damping control of large   
%     power systems, IEEE Trans. on Power Systems, Vol. 22, Issue 4, Nov. 2007,  
%     pp.  1657-1664                                                             
%                                                                                
% [5] ROMMES, J., MARTINS, N., FREITAS, F., Computing Rightmost Eigenvalues for  
%     Small-Signal Stability Assessment of Large-Scale Power Systems, IEEE       
%     Transactions on Power Systems, Vol. 25, Issue 2, May 2010, pp.929-938      
%                                                                                
% [6] FREITAS, F., ROMMES, J., MARTINS, N., Gramian-Based Reduction Method       
%     Applied to Large Sparse Power System Descriptor Models, IEEE Transactions  
%     on Power Systems, Vol. 23, Issue 3, August 2008, pp. 1258-1270             
%-------------------------------------------------------------------------------
1182 1182 2881
2 1 -1
1 2 1
3 2 -1
2 3 1
1150 3 -1
5 4 -1
4 5 1
6 5 -1
5 6 1
1151 6 -1
8 7 -1
7 8 1
9 8 -1
8 9 1
1152 9 -1
11 10 -1
10 11 1
1157 11 -1
13 12 -1
12 13 1
14 13 -1
13 14 1
1159 14 -1
16 15 -1
15 16 1
1166 16 -1
18 17 -1
17 18 1
1168 18 -1
20 19 -1
19 20 1
1169 20 -1
22 21 -1
21 22 1
1171 22 -1
24 23 -1
23 24 1
1172 24 -1
26 25 -1
25 26 1
1173 26 -1
28 27 -1
27 28 1
29 28 -1
28 29 1
1174 29 -1
30 30 -.022506999298352277
1157 30 -1
1173 30 1
31 31 -2.9303527213520826
32 31 -1
31 32 1
1155 32 -1
33 33 -.044781830089882964
34 33 -1
33 34 1
1161 34 -1
35 35 -6.517761006289308
1149 35 -1
36 36 -35.65169042033456
1154 36 -1
37 37 -.04356867079702918
1157 37 -1
38 38 -35.815313815000344
1159 38 -1
39 39 -.3504334461608543
1160 39 -1
40 40 -.01638899233125374
1163 40 -1
41 41 -.035519539621985875
1167 41 -1
42 42 -.24662955106765322
1170 42 -1
43 43 -.05465053894141341
1172 43 -1
44 44 -.18426801654274272
1173 44 -1
45 45 -56.62501467997651
1176 45 -1
46 46 -16.575512624978817
1178 46 -1
47 47 -66.79309270807516
1179 47 -1
48 48 -2.5274292993630576
1180 48 -1
50 49 1
90 49 1
49 50 -1
50 50 -1.2774999999999999e-5
51 50 1
50 51 -1
52 51 1
51 52 -1
52 52 -1.2774999999999999e-5
53 52 1
52 53 -1
54 53 1
53 54 -1
54 54 -1.2774999999999999e-5
55 54 1
54 55 -1
56 55 1
55 56 -1
56 56 -1.2774999999999999e-5
57 56 1
56 57 -1
58 57 1
57 58 -1
58 58 -1.2774999999999999e-5
59 58 1
58 59 -1
60 59 1
59 60 -1
60 60 -1.2774999999999999e-5
61 60 1
60 61 -1
62 61 1
61 62 -1
62 62 -1.2774999999999999e-5
63 62 1
62 63 -1
64 63 1
63 64 -1
64 64 -1.2774999999999999e-5
65 64 1
64 65 -1
66 65 1
65 66 -1
66 66 -1.2774999999999999e-5
67 66 1
66 67 -1
68 67 1
67 68 -1
68 68 -1.2774999999999999e-5
69 68 1
68 69 -1
70 69 1
69 70 -1
70 70 -1.2774999999999999e-5
71 70 1
70 71 -1
72 71 1
71 72 -1
72 72 -1.2774999999999999e-5
73 72 1
72 73 -1
74 73 1
73 74 -1
74 74 -1.2774999999999999e-5
75 74 1
74 75 -1
76 75 1
75 76 -1
76 76 -1.2774999999999999e-5
77 76 1
76 77 -1
78 77 1
77 78 -1
78 78 -1.2774999999999999e-5
79 78 1
78 79 -1
80 79 1
79 80 -1
80 80 -1.2774999999999999e-5
81 80 1
80 81 -1
82 81 1
81 82 -1
82 82 -1.2774999999999999e-5
83 82 1
82 83 -1
84 83 1
83 84 -1
84 84 -1.2774999999999999e-5
85 84 1
84 85 -1
86 85 1
85 86 -1
86 86 -1.2774999999999999e-5
87 86 1
86 87 -1
88 87 1
87 88 -1
88 88 -1.2774999999999999e-5
89 88 1
88 89 -1
91 89 1
49 90 1
1150 90 -1
89 91 -1
1151 91 1
93 92 1
133 92 1
92 93 -1
93 93 -2.272e-5
94 93 1
93 94 -1
95 94 1
94 95 -1
95 95 -2.272e-5
96 95 1
95 96 -1
97 96 1
96 97 -1
97 97 -2.272e-5
98 97 1
97 98 -1
99 98 1
98 99 -1
99 99 -2.272e-5
100 99 1
99 100 -1
101 100 1
100 101 -1
101 101 -2.272e-5
102 101 1
101 102 -1
103 102 1
102 103 -1
103 103 -2.272e-5
104 103 1
103 104 -1
105 104 1
104 105 -1
105 105 -2.272e-5
106 105 1
105 106 -1
107 106 1
106 107 -1
107 107 -2.272e-5
108 107 1
107 108 -1
109 108 1
108 109 -1
109 109 -2.272e-5
110 109 1
109 110 -1
111 110 1
110 111 -1
111 111 -2.272e-5
112 111 1
111 112 -1
113 112 1
112 113 -1
113 113 -2.272e-5
114 113 1
113 114 -1
115 114 1
114 115 -1
115 115 -2.272e-5
116 115 1
115 116 -1
117 116 1
116 117 -1
117 117 -2.272e-5
118 117 1
117 118 -1
119 118 1
118 119 -1
119 119 -2.272e-5
120 119 1
119 120 -1
121 120 1
120 121 -1
121 121 -2.272e-5
122 121 1
121 122 -1
123 122 1
122 123 -1
123 123 -2.272e-5
124 123 1
123 124 -1
125 124 1
124 125 -1
125 125 -2.272e-5
126 125 1
125 126 -1
127 126 1
126 127 -1
127 127 -2.272e-5
128 127 1
127 128 -1
129 128 1
128 129 -1
129 129 -2.272e-5
130 129 1
129 130 -1
131 130 1
130 131 -1
131 131 -2.272e-5
132 131 1
131 132 -1
134 132 1
92 133 1
1151 133 -1
132 134 -1
1152 134 1
136 135 1
176 135 1
135 136 -1
136 136 -2.065e-5
137 136 1
136 137 -1
138 137 1
137 138 -1
138 138 -2.065e-5
139 138 1
138 139 -1
140 139 1
139 140 -1
140 140 -2.065e-5
141 140 1
140 141 -1
142 141 1
141 142 -1
142 142 -2.065e-5
143 142 1
142 143 -1
144 143 1
143 144 -1
144 144 -2.065e-5
145 144 1
144 145 -1
146 145 1
145 146 -1
146 146 -2.065e-5
147 146 1
146 147 -1
148 147 1
147 148 -1
148 148 -2.065e-5
149 148 1
148 149 -1
150 149 1
149 150 -1
150 150 -2.065e-5
151 150 1
150 151 -1
152 151 1
151 152 -1
152 152 -2.065e-5
153 152 1
152 153 -1
154 153 1
153 154 -1
154 154 -2.065e-5
155 154 1
154 155 -1
156 155 1
155 156 -1
156 156 -2.065e-5
157 156 1
156 157 -1
158 157 1
157 158 -1
158 158 -2.065e-5
159 158 1
158 159 -1
160 159 1
159 160 -1
160 160 -2.065e-5
161 160 1
160 161 -1
162 161 1
161 162 -1
162 162 -2.065e-5
163 162 1
162 163 -1
164 163 1
163 164 -1
164 164 -2.065e-5
165 164 1
164 165 -1
166 165 1
165 166 -1
166 166 -2.065e-5
167 166 1
166 167 -1
168 167 1
167 168 -1
168 168 -2.065e-5
169 168 1
168 169 -1
170 169 1
169 170 -1
170 170 -2.065e-5
171 170 1
170 171 -1
172 171 1
171 172 -1
172 172 -2.065e-5
173 172 1
172 173 -1
174 173 1
173 174 -1
174 174 -2.065e-5
175 174 1
174 175 -1
177 175 1
135 176 1
1153 176 -1
175 177 -1
1162 177 1
179 178 1
219 178 1
178 179 -1
179 179 -7.7e-5
180 179 1
179 180 -1
181 180 1
180 181 -1
181 181 -7.7e-5
182 181 1
181 182 -1
183 182 1
182 183 -1
183 183 -7.7e-5
184 183 1
183 184 -1
185 184 1
184 185 -1
185 185 -7.7e-5
186 185 1
185 186 -1
187 186 1
186 187 -1
187 187 -7.7e-5
188 187 1
187 188 -1
189 188 1
188 189 -1
189 189 -7.7e-5
190 189 1
189 190 -1
191 190 1
190 191 -1
191 191 -7.7e-5
192 191 1
191 192 -1
193 192 1
192 193 -1
193 193 -7.7e-5
194 193 1
193 194 -1
195 194 1
194 195 -1
195 195 -7.7e-5
196 195 1
195 196 -1
197 196 1
196 197 -1
197 197 -7.7e-5
198 197 1
197 198 -1
199 198 1
198 199 -1
199 199 -7.7e-5
200 199 1
199 200 -1
201 200 1
200 201 -1
201 201 -7.7e-5
202 201 1
201 202 -1
203 202 1
202 203 -1
203 203 -7.7e-5
204 203 1
203 204 -1
205 204 1
204 205 -1
205 205 -7.7e-5
206 205 1
205 206 -1
207 206 1
206 207 -1
207 207 -7.7e-5
208 207 1
207 208 -1
209 208 1
208 209 -1
209 209 -7.7e-5
210 209 1
209 210 -1
211 210 1
210 211 -1
211 211 -7.7e-5
212 211 1
211 212 -1
213 212 1
212 213 -1
213 213 -7.7e-5
214 213 1
213 214 -1
215 214 1
214 215 -1
215 215 -7.7e-5
216 215 1
215 216 -1
217 216 1
216 217 -1
217 217 -7.7e-5
218 217 1
217 218 -1
220 218 1
178 219 1
1154 219 -1
218 220 -1
1155 220 1
222 221 1
262 221 1
221 222 -1
222 222 -2.8e-5
223 222 1
222 223 -1
224 223 1
223 224 -1
224 224 -2.8e-5
225 224 1
224 225 -1
226 225 1
225 226 -1
226 226 -2.8e-5
227 226 1
226 227 -1
228 227 1
227 228 -1
228 228 -2.8e-5
229 228 1
228 229 -1
230 229 1
229 230 -1
230 230 -2.8e-5
231 230 1
230 231 -1
232 231 1
231 232 -1
232 232 -2.8e-5
233 232 1
232 233 -1
234 233 1
233 234 -1
234 234 -2.8e-5
235 234 1
234 235 -1
236 235 1
235 236 -1
236 236 -2.8e-5
237 236 1
236 237 -1
238 237 1
237 238 -1
238 238 -2.8e-5
239 238 1
238 239 -1
240 239 1
239 240 -1
240 240 -2.8e-5
241 240 1
240 241 -1
242 241 1
241 242 -1
242 242 -2.8e-5
243 242 1
242 243 -1
244 243 1
243 244 -1
244 244 -2.8e-5
245 244 1
244 245 -1
246 245 1
245 246 -1
246 246 -2.8e-5
247 246 1
246 247 -1
248 247 1
247 248 -1
248 248 -2.8e-5
249 248 1
248 249 -1
250 249 1
249 250 -1
250 250 -2.8e-5
251 250 1
250 251 -1
252 251 1
251 252 -1
252 252 -2.8e-5
253 252 1
252 253 -1
254 253 1
253 254 -1
254 254 -2.8e-5
255 254 1
254 255 -1
256 255 1
255 256 -1
256 256 -2.8e-5
257 256 1
256 257 -1
258 257 1
257 258 -1
258 258 -2.8e-5
259 258 1
258 259 -1
260 259 1
259 260 -1
260 260 -2.8e-5
261 260 1
260 261 -1
263 261 1
221 262 1
1156 262 -1
261 263 -1
1155 263 1
265 264 1
305 264 1
264 265 -1
265 265 -2.6e-5
266 265 1
265 266 -1
267 266 1
266 267 -1
267 267 -2.6e-5
268 267 1
267 268 -1
269 268 1
268 269 -1
269 269 -2.6e-5
270 269 1
269 270 -1
271 270 1
270 271 -1
271 271 -2.6e-5
272 271 1
271 272 -1
273 272 1
272 273 -1
273 273 -2.6e-5
274 273 1
273 274 -1
275 274 1
274 275 -1
275 275 -2.6e-5
276 275 1
275 276 -1
277 276 1
276 277 -1
277 277 -2.6e-5
278 277 1
277 278 -1
279 278 1
278 279 -1
279 279 -2.6e-5
280 279 1
279 280 -1
281 280 1
280 281 -1
281 281 -2.6e-5
282 281 1
281 282 -1
283 282 1
282 283 -1
283 283 -2.6e-5
284 283 1
283 284 -1
285 284 1
284 285 -1
285 285 -2.6e-5
286 285 1
285 286 -1
287 286 1
286 287 -1
287 287 -2.6e-5
288 287 1
287 288 -1
289 288 1
288 289 -1
289 289 -2.6e-5
290 289 1
289 290 -1
291 290 1
290 291 -1
291 291 -2.6e-5
292 291 1
291 292 -1
293 292 1
292 293 -1
293 293 -2.6e-5
294 293 1
293 294 -1
295 294 1
294 295 -1
295 295 -2.6e-5
296 295 1
295 296 -1
297 296 1
296 297 -1
297 297 -2.6e-5
298 297 1
297 298 -1
299 298 1
298 299 -1
299 299 -2.6e-5
300 299 1
299 300 -1
301 300 1
300 301 -1
301 301 -2.6e-5
302 301 1
301 302 -1
303 302 1
302 303 -1
303 303 -2.6e-5
304 303 1
303 304 -1
306 304 1
264 305 1
1156 305 -1
304 306 -1
1157 306 1
308 307 1
348 307 1
307 308 -1
308 308 -7.950000000000001e-5
309 308 1
308 309 -1
310 309 1
309 310 -1
310 310 -7.950000000000001e-5
311 310 1
310 311 -1
312 311 1
311 312 -1
312 312 -7.950000000000001e-5
313 312 1
312 313 -1
314 313 1
313 314 -1
314 314 -7.950000000000001e-5
315 314 1
314 315 -1
316 315 1
315 316 -1
316 316 -7.950000000000001e-5
317 316 1
316 317 -1
318 317 1
317 318 -1
318 318 -7.950000000000001e-5
319 318 1
318 319 -1
320 319 1
319 320 -1
320 320 -7.950000000000001e-5
321 320 1
320 321 -1
322 321 1
321 322 -1
322 322 -7.950000000000001e-5
323 322 1
322 323 -1
324 323 1
323 324 -1
324 324 -7.950000000000001e-5
325 324 1
324 325 -1
326 325 1
325 326 -1
326 326 -7.950000000000001e-5
327 326 1
326 327 -1
328 327 1
327 328 -1
328 328 -7.950000000000001e-5
329 328 1
328 329 -1
330 329 1
329 330 -1
330 330 -7.950000000000001e-5
331 330 1
330 331 -1
332 331 1
331 332 -1
332 332 -7.950000000000001e-5
333 332 1
332 333 -1
334 333 1
333 334 -1
334 334 -7.950000000000001e-5
335 334 1
334 335 -1
336 335 1
335 336 -1
336 336 -7.950000000000001e-5
337 336 1
336 337 -1
338 337 1
337 338 -1
338 338 -7.950000000000001e-5
339 338 1
338 339 -1
340 339 1
339 340 -1
340 340 -7.950000000000001e-5
341 340 1
340 341 -1
342 341 1
341 342 -1
342 342 -7.950000000000001e-5
343 342 1
342 343 -1
344 343 1
343 344 -1
344 344 -7.950000000000001e-5
345 344 1
344 345 -1
346 345 1
345 346 -1
346 346 -7.950000000000001e-5
347 346 1
346 347 -1
349 347 1
307 348 1
1157 348 -1
347 349 -1
1154 349 1
351 350 1
391 350 1
350 351 -1
351 351 -8.1e-5
352 351 1
351 352 -1
353 352 1
352 353 -1
353 353 -8.1e-5
354 353 1
353 354 -1
355 354 1
354 355 -1
355 355 -8.1e-5
356 355 1
355 356 -1
357 356 1
356 357 -1
357 357 -8.1e-5
358 357 1
357 358 -1
359 358 1
358 359 -1
359 359 -8.1e-5
360 359 1
359 360 -1
361 360 1
360 361 -1
361 361 -8.1e-5
362 361 1
361 362 -1
363 362 1
362 363 -1
363 363 -8.1e-5
364 363 1
363 364 -1
365 364 1
364 365 -1
365 365 -8.1e-5
366 365 1
365 366 -1
367 366 1
366 367 -1
367 367 -8.1e-5
368 367 1
367 368 -1
369 368 1
368 369 -1
369 369 -8.1e-5
370 369 1
369 370 -1
371 370 1
370 371 -1
371 371 -8.1e-5
372 371 1
371 372 -1
373 372 1
372 373 -1
373 373 -8.1e-5
374 373 1
373 374 -1
375 374 1
374 375 -1
375 375 -8.1e-5
376 375 1
375 376 -1
377 376 1
376 377 -1
377 377 -8.1e-5
378 377 1
377 378 -1
379 378 1
378 379 -1
379 379 -8.1e-5
380 379 1
379 380 -1
381 380 1
380 381 -1
381 381 -8.1e-5
382 381 1
381 382 -1
383 382 1
382 383 -1
383 383 -8.1e-5
384 383 1
383 384 -1
385 384 1
384 385 -1
385 385 -8.1e-5
386 385 1
385 386 -1
387 386 1
386 387 -1
387 387 -8.1e-5
388 387 1
387 388 -1
389 388 1
388 389 -1
389 389 -8.1e-5
390 389 1
389 390 -1
392 390 1
350 391 1
1157 391 -1
390 392 -1
1160 392 1
394 393 1
434 393 1
393 394 -1
394 394 -2.5e-6
395 394 1
394 395 -1
396 395 1
395 396 -1
396 396 -2.5e-6
397 396 1
396 397 -1
398 397 1
397 398 -1
398 398 -2.5e-6
399 398 1
398 399 -1
400 399 1
399 400 -1
400 400 -2.5e-6
401 400 1
400 401 -1
402 401 1
401 402 -1
402 402 -2.5e-6
403 402 1
402 403 -1
404 403 1
403 404 -1
404 404 -2.5e-6
405 404 1
404 405 -1
406 405 1
405 406 -1
406 406 -2.5e-6
407 406 1
406 407 -1
408 407 1
407 408 -1
408 408 -2.5e-6
409 408 1
408 409 -1
410 409 1
409 410 -1
410 410 -2.5e-6
411 410 1
410 411 -1
412 411 1
411 412 -1
412 412 -2.5e-6
413 412 1
412 413 -1
414 413 1
413 414 -1
414 414 -2.5e-6
415 414 1
414 415 -1
416 415 1
415 416 -1
416 416 -2.5e-6
417 416 1
416 417 -1
418 417 1
417 418 -1
418 418 -2.5e-6
419 418 1
418 419 -1
420 419 1
419 420 -1
420 420 -2.5e-6
421 420 1
420 421 -1
422 421 1
421 422 -1
422 422 -2.5e-6
423 422 1
422 423 -1
424 423 1
423 424 -1
424 424 -2.5e-6
425 424 1
424 425 -1
426 425 1
425 426 -1
426 426 -2.5e-6
427 426 1
426 427 -1
428 427 1
427 428 -1
428 428 -2.5e-6
429 428 1
428 429 -1
430 429 1
429 430 -1
430 430 -2.5e-6
431 430 1
430 431 -1
432 431 1
431 432 -1
432 432 -2.5e-6
433 432 1
432 433 -1
435 433 1
393 434 1
1158 434 -1
433 435 -1
1157 435 1
437 436 1
477 436 1
436 437 -1
437 437 -8.6e-5
438 437 1
437 438 -1
439 438 1
438 439 -1
439 439 -8.6e-5
440 439 1
439 440 -1
441 440 1
440 441 -1
441 441 -8.6e-5
442 441 1
441 442 -1
443 442 1
442 443 -1
443 443 -8.6e-5
444 443 1
443 444 -1
445 444 1
444 445 -1
445 445 -8.6e-5
446 445 1
445 446 -1
447 446 1
446 447 -1
447 447 -8.6e-5
448 447 1
447 448 -1
449 448 1
448 449 -1
449 449 -8.6e-5
450 449 1
449 450 -1
451 450 1
450 451 -1
451 451 -8.6e-5
452 451 1
451 452 -1
453 452 1
452 453 -1
453 453 -8.6e-5
454 453 1
453 454 -1
455 454 1
454 455 -1
455 455 -8.6e-5
456 455 1
455 456 -1
457 456 1
456 457 -1
457 457 -8.6e-5
458 457 1
457 458 -1
459 458 1
458 459 -1
459 459 -8.6e-5
460 459 1
459 460 -1
461 460 1
460 461 -1
461 461 -8.6e-5
462 461 1
461 462 -1
463 462 1
462 463 -1
463 463 -8.6e-5
464 463 1
463 464 -1
465 464 1
464 465 -1
465 465 -8.6e-5
466 465 1
465 466 -1
467 466 1
466 467 -1
467 467 -8.6e-5
468 467 1
467 468 -1
469 468 1
468 469 -1
469 469 -8.6e-5
470 469 1
469 470 -1
471 470 1
470 471 -1
471 471 -8.6e-5
472 471 1
471 472 -1
473 472 1
472 473 -1
473 473 -8.6e-5
474 473 1
473 474 -1
475 474 1
474 475 -1
475 475 -8.6e-5
476 475 1
475 476 -1
478 476 1
436 477 1
1159 477 -1
476 478 -1
1155 478 1
480 479 1
520 479 1
479 480 -1
480 480 -5.1000000000000006e-5
481 480 1
480 481 -1
482 481 1
481 482 -1
482 482 -5.1000000000000006e-5
483 482 1
482 483 -1
484 483 1
483 484 -1
484 484 -5.1000000000000006e-5
485 484 1
484 485 -1
486 485 1
485 486 -1
486 486 -5.1000000000000006e-5
487 486 1
486 487 -1
488 487 1
487 488 -1
488 488 -5.1000000000000006e-5
489 488 1
488 489 -1
490 489 1
489 490 -1
490 490 -5.1000000000000006e-5
491 490 1
490 491 -1
492 491 1
491 492 -1
492 492 -5.1000000000000006e-5
493 492 1
492 493 -1
494 493 1
493 494 -1
494 494 -5.1000000000000006e-5
495 494 1
494 495 -1
496 495 1
495 496 -1
496 496 -5.1000000000000006e-5
497 496 1
496 497 -1
498 497 1
497 498 -1
498 498 -5.1000000000000006e-5
499 498 1
498 499 -1
500 499 1
499 500 -1
500 500 -5.1000000000000006e-5
501 500 1
500 501 -1
502 501 1
501 502 -1
502 502 -5.1000000000000006e-5
503 502 1
502 503 -1
504 503 1
503 504 -1
504 504 -5.1000000000000006e-5
505 504 1
504 505 -1
506 505 1
505 506 -1
506 506 -5.1000000000000006e-5
507 506 1
506 507 -1
508 507 1
507 508 -1
508 508 -5.1000000000000006e-5
509 508 1
508 509 -1
510 509 1
509 510 -1
510 510 -5.1000000000000006e-5
511 510 1
510 511 -1
512 511 1
511 512 -1
512 512 -5.1000000000000006e-5
513 512 1
512 513 -1
514 513 1
513 514 -1
514 514 -5.1000000000000006e-5
515 514 1
514 515 -1
516 515 1
515 516 -1
516 516 -5.1000000000000006e-5
517 516 1
516 517 -1
518 517 1
517 518 -1
518 518 -5.1000000000000006e-5
519 518 1
518 519 -1
521 519 1
479 520 1
1160 520 -1
519 521 -1
1159 521 1
523 522 1
563 522 1
522 523 -1
523 523 -.0001125
524 523 1
523 524 -1
525 524 1
524 525 -1
525 525 -.0001125
526 525 1
525 526 -1
527 526 1
526 527 -1
527 527 -.0001125
528 527 1
527 528 -1
529 528 1
528 529 -1
529 529 -.0001125
530 529 1
529 530 -1
531 530 1
530 531 -1
531 531 -.0001125
532 531 1
531 532 -1
533 532 1
532 533 -1
533 533 -.0001125
534 533 1
533 534 -1
535 534 1
534 535 -1
535 535 -.0001125
536 535 1
535 536 -1
537 536 1
536 537 -1
537 537 -.0001125
538 537 1
537 538 -1
539 538 1
538 539 -1
539 539 -.0001125
540 539 1
539 540 -1
541 540 1
540 541 -1
541 541 -.0001125
542 541 1
541 542 -1
543 542 1
542 543 -1
543 543 -.0001125
544 543 1
543 544 -1
545 544 1
544 545 -1
545 545 -.0001125
546 545 1
545 546 -1
547 546 1
546 547 -1
547 547 -.0001125
548 547 1
547 548 -1
549 548 1
548 549 -1
549 549 -.0001125
550 549 1
549 550 -1
551 550 1
550 551 -1
551 551 -.0001125
552 551 1
551 552 -1
553 552 1
552 553 -1
553 553 -.0001125
554 553 1
553 554 -1
555 554 1
554 555 -1
555 555 -.0001125
556 555 1
555 556 -1
557 556 1
556 557 -1
557 557 -.0001125
558 557 1
557 558 -1
559 558 1
558 559 -1
559 559 -.0001125
560 559 1
559 560 -1
561 560 1
560 561 -1
561 561 -.0001125
562 561 1
561 562 -1
564 562 1
522 563 1
1160 563 -1
562 564 -1
1161 564 1
566 565 1
606 565 1
565 566 -1
566 566 -.000141
567 566 1
566 567 -1
568 567 1
567 568 -1
568 568 -.000141
569 568 1
568 569 -1
570 569 1
569 570 -1
570 570 -.000141
571 570 1
570 571 -1
572 571 1
571 572 -1
572 572 -.000141
573 572 1
572 573 -1
574 573 1
573 574 -1
574 574 -.000141
575 574 1
574 575 -1
576 575 1
575 576 -1
576 576 -.000141
577 576 1
576 577 -1
578 577 1
577 578 -1
578 578 -.000141
579 578 1
578 579 -1
580 579 1
579 580 -1
580 580 -.000141
581 580 1
580 581 -1
582 581 1
581 582 -1
582 582 -.000141
583 582 1
582 583 -1
584 583 1
583 584 -1
584 584 -.000141
585 584 1
584 585 -1
586 585 1
585 586 -1
586 586 -.000141
587 586 1
586 587 -1
588 587 1
587 588 -1
588 588 -.000141
589 588 1
588 589 -1
590 589 1
589 590 -1
590 590 -.000141
591 590 1
590 591 -1
592 591 1
591 592 -1
592 592 -.000141
593 592 1
592 593 -1
594 593 1
593 594 -1
594 594 -.000141
595 594 1
594 595 -1
596 595 1
595 596 -1
596 596 -.000141
597 596 1
596 597 -1
598 597 1
597 598 -1
598 598 -.000141
599 598 1
598 599 -1
600 599 1
599 600 -1
600 600 -.000141
601 600 1
600 601 -1
602 601 1
601 602 -1
602 602 -.000141
603 602 1
602 603 -1
604 603 1
603 604 -1
604 604 -.000141
605 604 1
604 605 -1
607 605 1
565 606 1
1161 606 -1
605 607 -1
1159 607 1
609 608 1
649 608 1
608 609 -1
609 609 -7.100000000000001e-6
610 609 1
609 610 -1
611 610 1
610 611 -1
611 611 -7.100000000000001e-6
612 611 1
611 612 -1
613 612 1
612 613 -1
613 613 -7.100000000000001e-6
614 613 1
613 614 -1
615 614 1
614 615 -1
615 615 -7.100000000000001e-6
616 615 1
615 616 -1
617 616 1
616 617 -1
617 617 -7.100000000000001e-6
618 617 1
617 618 -1
619 618 1
618 619 -1
619 619 -7.100000000000001e-6
620 619 1
619 620 -1
621 620 1
620 621 -1
621 621 -7.100000000000001e-6
622 621 1
621 622 -1
623 622 1
622 623 -1
623 623 -7.100000000000001e-6
624 623 1
623 624 -1
625 624 1
624 625 -1
625 625 -7.100000000000001e-6
626 625 1
625 626 -1
627 626 1
626 627 -1
627 627 -7.100000000000001e-6
628 627 1
627 628 -1
629 628 1
628 629 -1
629 629 -7.100000000000001e-6
630 629 1
629 630 -1
631 630 1
630 631 -1
631 631 -7.100000000000001e-6
632 631 1
631 632 -1
633 632 1
632 633 -1
633 633 -7.100000000000001e-6
634 633 1
633 634 -1
635 634 1
634 635 -1
635 635 -7.100000000000001e-6
636 635 1
635 636 -1
637 636 1
636 637 -1
637 637 -7.100000000000001e-6
638 637 1
637 638 -1
639 638 1
638 639 -1
639 639 -7.100000000000001e-6
640 639 1
639 640 -1
641 640 1
640 641 -1
641 641 -7.100000000000001e-6
642 641 1
641 642 -1
643 642 1
642 643 -1
643 643 -7.100000000000001e-6
644 643 1
643 644 -1
645 644 1
644 645 -1
645 645 -7.100000000000001e-6
646 645 1
645 646 -1
647 646 1
646 647 -1
647 647 -7.100000000000001e-6
648 647 1
647 648 -1
650 648 1
608 649 1
1162 649 -1
648 650 -1
1163 650 1
652 651 1
692 651 1
651 652 -1
652 652 -1.115e-5
653 652 1
652 653 -1
654 653 1
653 654 -1
654 654 -1.115e-5
655 654 1
654 655 -1
656 655 1
655 656 -1
656 656 -1.115e-5
657 656 1
656 657 -1
658 657 1
657 658 -1
658 658 -1.115e-5
659 658 1
658 659 -1
660 659 1
659 660 -1
660 660 -1.115e-5
661 660 1
660 661 -1
662 661 1
661 662 -1
662 662 -1.115e-5
663 662 1
662 663 -1
664 663 1
663 664 -1
664 664 -1.115e-5
665 664 1
664 665 -1
666 665 1
665 666 -1
666 666 -1.115e-5
667 666 1
666 667 -1
668 667 1
667 668 -1
668 668 -1.115e-5
669 668 1
668 669 -1
670 669 1
669 670 -1
670 670 -1.115e-5
671 670 1
670 671 -1
672 671 1
671 672 -1
672 672 -1.115e-5
673 672 1
672 673 -1
674 673 1
673 674 -1
674 674 -1.115e-5
675 674 1
674 675 -1
676 675 1
675 676 -1
676 676 -1.115e-5
677 676 1
676 677 -1
678 677 1
677 678 -1
678 678 -1.115e-5
679 678 1
678 679 -1
680 679 1
679 680 -1
680 680 -1.115e-5
681 680 1
680 681 -1
682 681 1
681 682 -1
682 682 -1.115e-5
683 682 1
682 683 -1
684 683 1
683 684 -1
684 684 -1.115e-5
685 684 1
684 685 -1
686 685 1
685 686 -1
686 686 -1.115e-5
687 686 1
686 687 -1
688 687 1
687 688 -1
688 688 -1.115e-5
689 688 1
688 689 -1
690 689 1
689 690 -1
690 690 -1.115e-5
691 690 1
690 691 -1
693 691 1
651 692 1
1162 692 -1
691 693 -1
1165 693 1
695 694 1
735 694 1
694 695 -1
695 695 -1.75e-6
696 695 1
695 696 -1
697 696 1
696 697 -1
697 697 -1.75e-6
698 697 1
697 698 -1
699 698 1
698 699 -1
699 699 -1.75e-6
700 699 1
699 700 -1
701 700 1
700 701 -1
701 701 -1.75e-6
702 701 1
701 702 -1
703 702 1
702 703 -1
703 703 -1.75e-6
704 703 1
703 704 -1
705 704 1
704 705 -1
705 705 -1.75e-6
706 705 1
705 706 -1
707 706 1
706 707 -1
707 707 -1.75e-6
708 707 1
707 708 -1
709 708 1
708 709 -1
709 709 -1.75e-6
710 709 1
709 710 -1
711 710 1
710 711 -1
711 711 -1.75e-6
712 711 1
711 712 -1
713 712 1
712 713 -1
713 713 -1.75e-6
714 713 1
713 714 -1
715 714 1
714 715 -1
715 715 -1.75e-6
716 715 1
715 716 -1
717 716 1
716 717 -1
717 717 -1.75e-6
718 717 1
717 718 -1
719 718 1
718 719 -1
719 719 -1.75e-6
720 719 1
719 720 -1
721 720 1
720 721 -1
721 721 -1.75e-6
722 721 1
721 722 -1
723 722 1
722 723 -1
723 723 -1.75e-6
724 723 1
723 724 -1
725 724 1
724 725 -1
725 725 -1.75e-6
726 725 1
725 726 -1
727 726 1
726 727 -1
727 727 -1.75e-6
728 727 1
727 728 -1
729 728 1
728 729 -1
729 729 -1.75e-6
730 729 1
729 730 -1
731 730 1
730 731 -1
731 731 -1.75e-6
732 731 1
731 732 -1
733 732 1
732 733 -1
733 733 -1.75e-6
734 733 1
733 734 -1
736 734 1
694 735 1
1163 735 -1
734 736 -1
1164 736 1
738 737 1
778 737 1
737 738 -1
738 738 -1.0150000000000001e-5
739 738 1
738 739 -1
740 739 1
739 740 -1
740 740 -1.0150000000000001e-5
741 740 1
740 741 -1
742 741 1
741 742 -1
742 742 -1.0150000000000001e-5
743 742 1
742 743 -1
744 743 1
743 744 -1
744 744 -1.0150000000000001e-5
745 744 1
744 745 -1
746 745 1
745 746 -1
746 746 -1.0150000000000001e-5
747 746 1
746 747 -1
748 747 1
747 748 -1
748 748 -1.0150000000000001e-5
749 748 1
748 749 -1
750 749 1
749 750 -1
750 750 -1.0150000000000001e-5
751 750 1
750 751 -1
752 751 1
751 752 -1
752 752 -1.0150000000000001e-5
753 752 1
752 753 -1
754 753 1
753 754 -1
754 754 -1.0150000000000001e-5
755 754 1
754 755 -1
756 755 1
755 756 -1
756 756 -1.0150000000000001e-5
757 756 1
756 757 -1
758 757 1
757 758 -1
758 758 -1.0150000000000001e-5
759 758 1
758 759 -1
760 759 1
759 760 -1
760 760 -1.0150000000000001e-5
761 760 1
760 761 -1
762 761 1
761 762 -1
762 762 -1.0150000000000001e-5
763 762 1
762 763 -1
764 763 1
763 764 -1
764 764 -1.0150000000000001e-5
765 764 1
764 765 -1
766 765 1
765 766 -1
766 766 -1.0150000000000001e-5
767 766 1
766 767 -1
768 767 1
767 768 -1
768 768 -1.0150000000000001e-5
769 768 1
768 769 -1
770 769 1
769 770 -1
770 770 -1.0150000000000001e-5
771 770 1
770 771 -1
772 771 1
771 772 -1
772 772 -1.0150000000000001e-5
773 772 1
772 773 -1
774 773 1
773 774 -1
774 774 -1.0150000000000001e-5
775 774 1
774 775 -1
776 775 1
775 776 -1
776 776 -1.0150000000000001e-5
777 776 1
776 777 -1
779 777 1
737 778 1
1166 778 -1
777 779 -1
1167 779 1
781 780 1
821 780 1
780 781 -1
781 781 -.000675
782 781 1
781 782 -1
783 782 1
782 783 -1
783 783 -.000675
784 783 1
783 784 -1
785 784 1
784 785 -1
785 785 -.000675
786 785 1
785 786 -1
787 786 1
786 787 -1
787 787 -.000675
788 787 1
787 788 -1
789 788 1
788 789 -1
789 789 -.000675
790 789 1
789 790 -1
791 790 1
790 791 -1
791 791 -.000675
792 791 1
791 792 -1
793 792 1
792 793 -1
793 793 -.000675
794 793 1
793 794 -1
795 794 1
794 795 -1
795 795 -.000675
796 795 1
795 796 -1
797 796 1
796 797 -1
797 797 -.000675
798 797 1
797 798 -1
799 798 1
798 799 -1
799 799 -.000675
800 799 1
799 800 -1
801 800 1
800 801 -1
801 801 -.000675
802 801 1
801 802 -1
803 802 1
802 803 -1
803 803 -.000675
804 803 1
803 804 -1
805 804 1
804 805 -1
805 805 -.000675
806 805 1
805 806 -1
807 806 1
806 807 -1
807 807 -.000675
808 807 1
807 808 -1
809 808 1
808 809 -1
809 809 -.000675
810 809 1
809 810 -1
811 810 1
810 811 -1
811 811 -.000675
812 811 1
811 812 -1
813 812 1
812 813 -1
813 813 -.000675
814 813 1
813 814 -1
815 814 1
814 815 -1
815 815 -.000675
816 815 1
815 816 -1
817 816 1
816 817 -1
817 817 -.000675
818 817 1
817 818 -1
819 818 1
818 819 -1
819 819 -.000675
820 819 1
819 820 -1
822 820 1
780 821 1
1166 821 -1
820 822 -1
1168 822 1
824 823 1
864 823 1
823 824 -1
824 824 -.0007605
825 824 1
824 825 -1
826 825 1
825 826 -1
826 826 -.0007605
827 826 1
826 827 -1
828 827 1
827 828 -1
828 828 -.0007605
829 828 1
828 829 -1
830 829 1
829 830 -1
830 830 -.0007605
831 830 1
830 831 -1
832 831 1
831 832 -1
832 832 -.0007605
833 832 1
832 833 -1
834 833 1
833 834 -1
834 834 -.0007605
835 834 1
834 835 -1
836 835 1
835 836 -1
836 836 -.0007605
837 836 1
836 837 -1
838 837 1
837 838 -1
838 838 -.0007605
839 838 1
838 839 -1
840 839 1
839 840 -1
840 840 -.0007605
841 840 1
840 841 -1
842 841 1
841 842 -1
842 842 -.0007605
843 842 1
842 843 -1
844 843 1
843 844 -1
844 844 -.0007605
845 844 1
844 845 -1
846 845 1
845 846 -1
846 846 -.0007605
847 846 1
846 847 -1
848 847 1
847 848 -1
848 848 -.0007605
849 848 1
848 849 -1
850 849 1
849 850 -1
850 850 -.0007605
851 850 1
850 851 -1
852 851 1
851 852 -1
852 852 -.0007605
853 852 1
852 853 -1
854 853 1
853 854 -1
854 854 -.0007605
855 854 1
854 855 -1
856 855 1
855 856 -1
856 856 -.0007605
857 856 1
856 857 -1
858 857 1
857 858 -1
858 858 -.0007605
859 858 1
858 859 -1
860 859 1
859 860 -1
860 860 -.0007605
861 860 1
860 861 -1
862 861 1
861 862 -1
862 862 -.0007605
863 862 1
862 863 -1
865 863 1
823 864 1
1169 864 -1
863 865 -1
1170 865 1
867 866 1
907 866 1
866 867 -1
867 867 -.00115275
868 867 1
867 868 -1
869 868 1
868 869 -1
869 869 -.00115275
870 869 1
869 870 -1
871 870 1
870 871 -1
871 871 -.00115275
872 871 1
871 872 -1
873 872 1
872 873 -1
873 873 -.00115275
874 873 1
873 874 -1
875 874 1
874 875 -1
875 875 -.00115275
876 875 1
875 876 -1
877 876 1
876 877 -1
877 877 -.00115275
878 877 1
877 878 -1
879 878 1
878 879 -1
879 879 -.00115275
880 879 1
879 880 -1
881 880 1
880 881 -1
881 881 -.00115275
882 881 1
881 882 -1
883 882 1
882 883 -1
883 883 -.00115275
884 883 1
883 884 -1
885 884 1
884 885 -1
885 885 -.00115275
886 885 1
885 886 -1
887 886 1
886 887 -1
887 887 -.00115275
888 887 1
887 888 -1
889 888 1
888 889 -1
889 889 -.00115275
890 889 1
889 890 -1
891 890 1
890 891 -1
891 891 -.00115275
892 891 1
891 892 -1
893 892 1
892 893 -1
893 893 -.00115275
894 893 1
893 894 -1
895 894 1
894 895 -1
895 895 -.00115275
896 895 1
895 896 -1
897 896 1
896 897 -1
897 897 -.00115275
898 897 1
897 898 -1
899 898 1
898 899 -1
899 899 -.00115275
900 899 1
899 900 -1
901 900 1
900 901 -1
901 901 -.00115275
902 901 1
901 902 -1
903 902 1
902 903 -1
903 903 -.00115275
904 903 1
903 904 -1
905 904 1
904 905 -1
905 905 -.00115275
906 905 1
905 906 -1
908 906 1
866 907 1
1171 907 -1
906 908 -1
1170 908 1
910 909 1
950 909 1
909 910 -1
910 910 -.0011925
911 910 1
910 911 -1
912 911 1
911 912 -1
912 912 -.0011925
913 912 1
912 913 -1
914 913 1
913 914 -1
914 914 -.0011925
915 914 1
914 915 -1
916 915 1
915 916 -1
916 916 -.0011925
917 916 1
916 917 -1
918 917 1
917 918 -1
918 918 -.0011925
919 918 1
918 919 -1
920 919 1
919 920 -1
920 920 -.0011925
921 920 1
920 921 -1
922 921 1
921 922 -1
922 922 -.0011925
923 922 1
922 923 -1
924 923 1
923 924 -1
924 924 -.0011925
925 924 1
924 925 -1
926 925 1
925 926 -1
926 926 -.0011925
927 926 1
926 927 -1
928 927 1
927 928 -1
928 928 -.0011925
929 928 1
928 929 -1
930 929 1
929 930 -1
930 930 -.0011925
931 930 1
930 931 -1
932 931 1
931 932 -1
932 932 -.0011925
933 932 1
932 933 -1
934 933 1
933 934 -1
934 934 -.0011925
935 934 1
934 935 -1
936 935 1
935 936 -1
936 936 -.0011925
937 936 1
936 937 -1
938 937 1
937 938 -1
938 938 -.0011925
939 938 1
938 939 -1
940 939 1
939 940 -1
940 940 -.0011925
941 940 1
940 941 -1
942 941 1
941 942 -1
942 942 -.0011925
943 942 1
942 943 -1
944 943 1
943 944 -1
944 944 -.0011925
945 944 1
944 945 -1
946 945 1
945 946 -1
946 946 -.0011925
947 946 1
946 947 -1
948 947 1
947 948 -1
948 948 -.0011925
949 948 1
948 949 -1
951 949 1
909 950 1
1171 950 -1
949 951 -1
1172 951 1
953 952 1
993 952 1
952 953 -1
953 953 -.0021795
954 953 1
953 954 -1
955 954 1
954 955 -1
955 955 -.0021795
956 955 1
955 956 -1
957 956 1
956 957 -1
957 957 -.0021795
958 957 1
957 958 -1
959 958 1
958 959 -1
959 959 -.0021795
960 959 1
959 960 -1
961 960 1
960 961 -1
961 961 -.0021795
962 961 1
961 962 -1
963 962 1
962 963 -1
963 963 -.0021795
964 963 1
963 964 -1
965 964 1
964 965 -1
965 965 -.0021795
966 965 1
965 966 -1
967 966 1
966 967 -1
967 967 -.0021795
968 967 1
967 968 -1
969 968 1
968 969 -1
969 969 -.0021795
970 969 1
969 970 -1
971 970 1
970 971 -1
971 971 -.0021795
972 971 1
971 972 -1
973 972 1
972 973 -1
973 973 -.0021795
974 973 1
973 974 -1
975 974 1
974 975 -1
975 975 -.0021795
976 975 1
975 976 -1
977 976 1
976 977 -1
977 977 -.0021795
978 977 1
977 978 -1
979 978 1
978 979 -1
979 979 -.0021795
980 979 1
979 980 -1
981 980 1
980 981 -1
981 981 -.0021795
982 981 1
981 982 -1
983 982 1
982 983 -1
983 983 -.0021795
984 983 1
983 984 -1
985 984 1
984 985 -1
985 985 -.0021795
986 985 1
985 986 -1
987 986 1
986 987 -1
987 987 -.0021795
988 987 1
987 988 -1
989 988 1
988 989 -1
989 989 -.0021795
990 989 1
989 990 -1
991 990 1
990 991 -1
991 991 -.0021795
992 991 1
991 992 -1
994 992 1
952 993 1
1173 993 -1
992 994 -1
1172 994 1
996 995 1
1036 995 1
995 996 -1
996 996 -.00016425
997 996 1
996 997 -1
998 997 1
997 998 -1
998 998 -.00016425
999 998 1
998 999 -1
1000 999 1
999 1000 -1
1000 1000 -.00016425
1001 1000 1
1000 1001 -1
1002 1001 1
1001 1002 -1
1002 1002 -.00016425
1003 1002 1
1002 1003 -1
1004 1003 1
1003 1004 -1
1004 1004 -.00016425
1005 1004 1
1004 1005 -1
1006 1005 1
1005 1006 -1
1006 1006 -.00016425
1007 1006 1
1006 1007 -1
1008 1007 1
1007 1008 -1
1008 1008 -.00016425
1009 1008 1
1008 1009 -1
1010 1009 1
1009 1010 -1
1010 1010 -.00016425
1011 1010 1
1010 1011 -1
1012 1011 1
1011 1012 -1
1012 1012 -.00016425
1013 1012 1
1012 1013 -1
1014 1013 1
1013 1014 -1
1014 1014 -.00016425
1015 1014 1
1014 1015 -1
1016 1015 1
1015 1016 -1
1016 1016 -.00016425
1017 1016 1
1016 1017 -1
1018 1017 1
1017 1018 -1
1018 1018 -.00016425
1019 1018 1
1018 1019 -1
1020 1019 1
1019 1020 -1
1020 1020 -.00016425
1021 1020 1
1020 1021 -1
1022 1021 1
1021 1022 -1
1022 1022 -.00016425
1023 1022 1
1022 1023 -1
1024 1023 1
1023 1024 -1
1024 1024 -.00016425
1025 1024 1
1024 1025 -1
1026 1025 1
1025 1026 -1
1026 1026 -.00016425
1027 1026 1
1026 1027 -1
1028 1027 1
1027 1028 -1
1028 1028 -.00016425
1029 1028 1
1028 1029 -1
1030 1029 1
1029 1030 -1
1030 1030 -.00016425
1031 1030 1
1030 1031 -1
1032 1031 1
1031 1032 -1
1032 1032 -.00016425
1033 1032 1
1032 1033 -1
1034 1033 1
1033 1034 -1
1034 1034 -.00016425
1035 1034 1
1034 1035 -1
1037 1035 1
995 1036 1
1174 1036 -1
1035 1037 -1
1159 1037 1
1039 1038 1
1079 1038 1
1038 1039 -1
1040 1039 1
1039 1040 -1
1041 1040 1
1040 1041 -1
1042 1041 1
1041 1042 -1
1043 1042 1
1042 1043 -1
1044 1043 1
1043 1044 -1
1045 1044 1
1044 1045 -1
1046 1045 1
1045 1046 -1
1047 1046 1
1046 1047 -1
1048 1047 1
1047 1048 -1
1049 1048 1
1048 1049 -1
1050 1049 1
1049 1050 -1
1051 1050 1
1050 1051 -1
1052 1051 1
1051 1052 -1
1053 1052 1
1052 1053 -1
1054 1053 1
1053 1054 -1
1055 1054 1
1054 1055 -1
1056 1055 1
1055 1056 -1
1057 1056 1
1056 1057 -1
1058 1057 1
1057 1058 -1
1059 1058 1
1058 1059 -1
1060 1059 1
1059 1060 -1
1061 1060 1
1060 1061 -1
1062 1061 1
1061 1062 -1
1063 1062 1
1062 1063 -1
1064 1063 1
1063 1064 -1
1065 1064 1
1064 1065 -1
1066 1065 1
1065 1066 -1
1067 1066 1
1066 1067 -1
1068 1067 1
1067 1068 -1
1069 1068 1
1068 1069 -1
1070 1069 1
1069 1070 -1
1071 1070 1
1070 1071 -1
1072 1071 1
1071 1072 -1
1073 1072 1
1072 1073 -1
1074 1073 1
1073 1074 -1
1075 1074 1
1074 1075 -1
1076 1075 1
1075 1076 -1
1077 1076 1
1076 1077 -1
1078 1077 1
1077 1078 -1
1080 1078 1
1038 1079 1
1182 1079 -1
1078 1080 -1
1159 1080 1
1082 1081 1
1122 1081 1
1081 1082 -1
1083 1082 1
1082 1083 -1
1084 1083 1
1083 1084 -1
1085 1084 1
1084 1085 -1
1086 1085 1
1085 1086 -1
1087 1086 1
1086 1087 -1
1088 1087 1
1087 1088 -1
1089 1088 1
1088 1089 -1
1090 1089 1
1089 1090 -1
1091 1090 1
1090 1091 -1
1092 1091 1
1091 1092 -1
1093 1092 1
1092 1093 -1
1094 1093 1
1093 1094 -1
1095 1094 1
1094 1095 -1
1096 1095 1
1095 1096 -1
1097 1096 1
1096 1097 -1
1098 1097 1
1097 1098 -1
1099 1098 1
1098 1099 -1
1100 1099 1
1099 1100 -1
1101 1100 1
1100 1101 -1
1102 1101 1
1101 1102 -1
1103 1102 1
1102 1103 -1
1104 1103 1
1103 1104 -1
1105 1104 1
1104 1105 -1
1106 1105 1
1105 1106 -1
1107 1106 1
1106 1107 -1
1108 1107 1
1107 1108 -1
1109 1108 1
1108 1109 -1
1110 1109 1
1109 1110 -1
1111 1110 1
1110 1111 -1
1112 1111 1
1111 1112 -1
1113 1112 1
1112 1113 -1
1114 1113 1
1113 1114 -1
1115 1114 1
1114 1115 -1
1116 1115 1
1115 1116 -1
1117 1116 1
1116 1117 -1
1118 1117 1
1117 1118 -1
1119 1118 1
1118 1119 -1
1120 1119 1
1119 1120 -1
1121 1120 1
1120 1121 -1
1123 1121 1
1081 1122 1
1182 1122 -1
1121 1123 -1
1159 1123 1
1124 1124 -1.259999985185e-5
1149 1124 1
1150 1124 -1.0254306808859721
1152 1125 1
1153 1125 -.9115770282588879
1126 1126 -5.00000003633e-6
1151 1126 1
1154 1126 -.9940357852882704
1127 1127 -.00027329998152703
1155 1127 -.9765625
1176 1127 1
1156 1128 -.9765625
1177 1128 1
1158 1129 -.9541984732824427
1178 1129 1
1165 1130 -.9775171065493647
1167 1130 1
1152 1131 1
1166 1131 -.9398496240601504
1154 1132 1
1168 1132 -1.030502885408079
1133 1133 -.00030999999042813
1157 1133 1
1169 1133 -.9633911368015414
1134 1134 -.00016730001196987
1170 1134 -.9756097560975611
1179 1134 1
1135 1135 -.00100000009241435
1171 1135 -.9756097560975611
1181 1135 1
1136 1136 -8.729999897745e-5
1161 1136 1
1172 1136 -.9496676163342831
1137 1137 -.00050999996827317
1173 1137 -.9523809523809523
1180 1137 1
1175 1138 1
1182 1138 -1
1149 1139 -1
1149 1140 -1
1164 1140 1
1149 1141 -1
1174 1141 1
1149 1142 -1
1175 1142 1
1149 1143 -1
1176 1143 1
1149 1144 -1
1177 1144 1
1149 1145 -1
1178 1145 1
1149 1146 -1
1179 1146 1
1149 1147 -1
1180 1147 1
1149 1148 -1
1181 1148 1
35 1149 1
1124 1149 -1
1139 1149 1
1140 1149 1
1141 1149 1
1142 1149 1
1143 1149 1
1144 1149 1
1145 1149 1
1146 1149 1
1147 1149 1
1148 1149 1
3 1150 1
90 1150 -1
1124 1150 1.0254306808859721
6 1151 1
91 1151 -1
133 1151 -1
1126 1151 -1
9 1152 1
134 1152 -1
1125 1152 -1
1131 1152 -1
176 1153 -1
1125 1153 .9115770282588879
36 1154 1
219 1154 -1
349 1154 -1
1126 1154 .9940357852882704
1132 1154 -1
32 1155 1
220 1155 -1
263 1155 -1
478 1155 -1
1127 1155 .9765625
262 1156 -1
305 1156 -1
1128 1156 .9765625
11 1157 1
30 1157 1
37 1157 1
306 1157 -1
348 1157 -1
391 1157 -1
435 1157 -1
1133 1157 -1
434 1158 -1
1129 1158 .9541984732824427
14 1159 1
38 1159 1
477 1159 -1
521 1159 -1
607 1159 -1
1037 1159 -1
1080 1159 -1
1123 1159 -1
39 1160 1
392 1160 -1
520 1160 -1
563 1160 -1
34 1161 1
564 1161 -1
606 1161 -1
1136 1161 -1
177 1162 -1
649 1162 -1
692 1162 -1
40 1163 1
650 1163 -1
735 1163 -1
736 1164 -1
1140 1164 -1
693 1165 -1
1130 1165 .9775171065493647
16 1166 1
778 1166 -1
821 1166 -1
1131 1166 .9398496240601504
41 1167 1
779 1167 -1
1130 1167 -1
18 1168 1
822 1168 -1
1132 1168 1.030502885408079
20 1169 1
864 1169 -1
1133 1169 .9633911368015414
42 1170 1
865 1170 -1
908 1170 -1
1134 1170 .9756097560975611
22 1171 1
907 1171 -1
950 1171 -1
1135 1171 .9756097560975611
24 1172 1
43 1172 1
951 1172 -1
994 1172 -1
1136 1172 .9496676163342831
26 1173 1
30 1173 -1
44 1173 1
993 1173 -1
1137 1173 .9523809523809523
29 1174 1
1036 1174 -1
1141 1174 -1
1138 1175 -1
1142 1175 -1
45 1176 1
1127 1176 -1
1143 1176 -1
1128 1177 -1
1144 1177 -1
46 1178 1
1129 1178 -1
1145 1178 -1
47 1179 1
1134 1179 -1
1146 1179 -1
48 1180 1
1137 1180 -1
1147 1180 -1
1135 1181 -1
1148 1181 -1
1079 1182 -1
1122 1182 -1
1138 1182 1
